EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 10
Title "microRusEFI-2L"
Date "2021-11-11"
Rev "R0.5.5rc"
Comp "rusEFI.com"
Comment1 "Donald Becker"
Comment2 "AI6OD"
Comment3 ""
Comment4 ""
$EndDescr
Text Label 10850 6575 0    60   ~ 12
MAIN_RELAY
Text Label 9000 5725 2    60   ~ 12
5V
Text Label 9000 5925 2    60   ~ 12
5V2
Text Label 9000 5825 2    60   ~ 12
5V1
Text Label 10850 6475 0    60   ~ 12
CANH
Text Label 10850 6375 0    60   ~ 12
CANL
Text Label 10850 6175 0    60   ~ 12
CRNK-
Text Label 10850 6075 0    60   ~ 12
CRNK+
Text Label 6625 3375 2    60   ~ 12
GND
Text Label 8025 6775 0    60   ~ 12
5V
Text Label 9000 5475 2    60   ~ 12
CRANK
Text Label 9000 5225 2    60   ~ 12
SI
Text Label 9000 5325 2    60   ~ 12
SCK
Text Label 9000 5025 2    60   ~ 12
SO
Text Label 9000 5125 2    60   ~ 12
CS_TLE
Text Label 9000 5625 2    60   ~ 12
GND
Wire Wire Line
	7950 4825 9000 4825
Wire Wire Line
	7950 4925 9000 4925
Wire Wire Line
	7950 3825 9000 3825
Wire Wire Line
	7950 3925 9000 3925
Wire Wire Line
	7950 4025 9000 4025
Wire Wire Line
	9000 4125 7950 4125
Wire Wire Line
	7950 5125 9000 5125
Wire Wire Line
	7950 5225 9000 5225
Wire Wire Line
	7950 5025 9000 5025
Wire Wire Line
	7950 5325 9000 5325
Wire Wire Line
	9000 4325 7950 4325
Wire Wire Line
	9000 4425 7950 4425
Wire Wire Line
	9000 4525 7950 4525
Wire Wire Line
	9000 4625 7950 4625
Text Label 6625 3275 2    60   ~ 12
VDD
Text Label 5625 3475 0    60   ~ 12
AT1_MCU
Text Label 5625 3575 0    60   ~ 12
AT2_MCU
Text Label 5625 3675 0    60   ~ 12
AT3_MCU
Text Label 5625 3775 0    60   ~ 12
AT4_MCU
Text Label 5625 3925 0    60   ~ 12
AV1_MCU
Text Label 5625 4825 0    60   ~ 12
AV10_MCU
Text Label 5625 4025 0    60   ~ 12
AV2_MCU
Text Label 5625 4125 0    60   ~ 12
AV3_MCU
Text Label 5625 4225 0    60   ~ 12
AV4_MCU
Text Label 5625 4325 0    60   ~ 12
AV5_MCU
Text Label 3950 5275 2    60   ~ 12
5V
$Comp
L micro_rusEFI-rescue:TestPoint-Connector TP5
U 1 1 5C694318
P 14475 1975
F 0 "TP5" V 14475 2150 50  0000 L CNN
F 1 "5V" V 14475 2350 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 14675 1975 50  0001 C CNN
F 3 "~" H 14675 1975 50  0001 C CNN
F 4 "DNP" H 6025 -3750 50  0001 C CNN "Part #"
F 5 "DNP" H 6025 -3750 50  0001 C CNN "VEND"
F 6 "DNP" H 6025 -3750 50  0001 C CNN "VEND#"
F 7 "DNP" H 6025 -3750 50  0001 C CNN "Manufacturer"
	1    14475 1975
	0    1    1    0   
$EndComp
Text Label 10850 6675 0    60   ~ 12
VDD
Text Label 11725 5925 0    60   ~ 12
GP4
Text Label 11675 4025 0    60   ~ 12
INJECTOR-2
Text Label 11675 3925 0    60   ~ 12
INJECTOR-1
Text Label 11675 4125 0    60   ~ 12
INJECTOR-3
Text Label 11675 4225 0    60   ~ 12
INJECTOR-4
$Comp
L micro_rusEFI-rescue:molex_48pin_MRE-rusefi_Molex_MRE_Connector U3
U 1 1 5DD8BB43
P 7750 2125
F 0 "U3" V 9037 2530 60  0000 C CNN
F 1 "molex_48pin_MRE" V 8931 2530 60  0000 C CNN
F 2 "rusefi_lib:Molex_48_MRE_R055" H 7750 2125 60  0001 C CNN
F 3 "" H 7750 2125 60  0001 C CNN
F 4 "MOLEX" H 0   0   50  0001 C CNN "Manufacturer"
F 5 "500762-0481" H 0   0   50  0001 C CNN "Part #"
F 6 "DIGI" H 0   0   50  0001 C CNN "VEND"
F 7 "WM4430-ND" H 0   0   50  0001 C CNN "VEND#"
	1    7750 2125
	0    -1   -1   0   
$EndComp
Text Label 8350 1650 3    60   ~ 12
GP2
Text Label 7150 1650 3    60   ~ 12
AT2
Text Label 8050 1650 3    60   ~ 12
AV3
Text Label 8250 1650 3    60   ~ 12
GP3
Text Label 9550 1650 3    60   ~ 12
CRNK+
Text Label 9700 1650 3    60   ~ 12
CRNK-
Text Label 6500 1650 3    60   ~ 12
GND
Text Label 9400 1650 3    60   ~ 12
5V1
Text Label 5300 1650 3    60   ~ 12
GND
Text Label 8900 1650 3    60   ~ 12
5V2
Text Label 8150 1650 3    60   ~ 12
AV6
Text Label 9300 1650 3    60   ~ 12
GP4
Text Label 8450 1650 3    60   ~ 12
GP1
Text Label 6600 1650 3    60   ~ 12
AT1
Text Label 7250 1650 3    60   ~ 12
AT3
Text Label 9900 1650 3    60   ~ 12
CANH
Text Label 4850 1650 3    60   ~ 12
GND
Text Label 9800 1650 3    60   ~ 12
CANL
Text Label 5700 1650 3    60   ~ 12
Ign2
Text Label 4750 1650 3    60   ~ 12
12V_MREL
Text Label 9200 1650 3    60   ~ 12
INJECTOR-4
Text Label 9100 1650 3    60   ~ 12
INJECTOR-3
Text Label 8700 1650 3    60   ~ 12
INJECTOR-1
Text Label 8800 1650 3    60   ~ 12
INJECTOR-2
Text Label 6950 1650 3    60   ~ 12
GND
Text Label 6700 1650 3    60   ~ 12
AV4
Text Label 6250 1650 3    60   ~ 12
USB_D-
Text Label 6400 1650 3    60   ~ 12
USB_D+
$Sheet
S 4725 5825 950  1275
U 5DE44D71
F0 "H-BRIDGE" 50
F1 "TLE9201SG.sch" 50
F2 "OUT2" I L 4725 6025 60 
F3 "OUT1" I L 4725 5925 60 
F4 "VDD" I L 4725 6325 60 
F5 "DIR" I R 5675 5925 60 
F6 "SO" I R 5675 6400 60 
F7 "PWM" I R 5675 6025 60 
F8 "DIS" I R 5675 6125 60 
F9 "SCK" I R 5675 6600 60 
F10 "CS" I R 5675 6700 60 
F11 "SI" I R 5675 6500 60 
F12 "GND" I L 4725 6425 60 
F13 "12V" I L 4725 6225 50 
$EndSheet
Text Label 4475 5925 2    50   ~ 10
E-THROTTLE+
Text Label 4475 6025 2    50   ~ 10
E-THROTTLE-
Text Label 5050 1650 3    60   ~ 12
E-THROTTLE+
Text Label 5500 1650 3    60   ~ 12
E-THROTTLE-
Text Label 5400 1650 3    60   ~ 12
LS1
Text Label 4950 1650 3    60   ~ 12
LS2
Text Label 11700 4525 0    50   ~ 10
LS1
Text Label 11700 4425 0    50   ~ 10
LS2
Text Label 4650 6425 2    60   ~ 12
GND
Text Label 4650 6325 2    60   ~ 12
VDD
Text Label 7350 1650 3    60   ~ 12
CAM_SENSOR
Text Label 3425 3575 2    60   ~ 12
AT2
Text Label 3425 4125 2    60   ~ 12
AV3
Text Label 3425 3475 2    60   ~ 12
AT1
Text Label 3425 3675 2    60   ~ 12
AT3
Text Label 3425 4225 2    60   ~ 12
AV4
Text Label 3425 4325 2    60   ~ 12
AV5
Text Label 6800 1650 3    60   ~ 12
AV5
Text Label 3425 4725 2    60   ~ 12
AV9
Text Label 3425 4625 2    60   ~ 12
AV8
Text Label 3425 4525 2    60   ~ 12
AV7
$Comp
L micro_rusEFI-rescue:D_Schottky-Device D15
U 1 1 5DFFB69F
P 12975 4525
F 0 "D15" H 13175 4575 50  0000 R CNN
F 1 "SS54" H 13075 4400 50  0001 R CNN
F 2 "Diode_SMD:D_SMA" H 12975 4525 50  0001 C CNN
F 3 "" H 12975 4525 50  0001 C CNN
F 4 "" H 2000 -150 50  0001 C CNN "Part #"
F 5 "" H 2000 -150 50  0001 C CNN "VEND"
F 6 "" H 2000 -150 50  0001 C CNN "VEND#"
F 7 "" H 2000 -150 50  0001 C CNN "Manufacturer"
F 8 "C22452" H 12975 4525 50  0001 C CNN "LCSC"
	1    12975 4525
	-1   0    0    1   
$EndComp
$Comp
L micro_rusEFI-rescue:D_Schottky-Device D20
U 1 1 5DFFDCBF
P 13125 4425
F 0 "D20" H 13350 4375 50  0000 R CNN
F 1 "SS54" H 13125 4300 50  0001 R CNN
F 2 "Diode_SMD:D_SMA" H 13125 4425 50  0001 C CNN
F 3 "~" H 13125 4425 50  0001 C CNN
F 4 "" H 1850 -150 50  0001 C CNN "Part #"
F 5 "" H 1850 -150 50  0001 C CNN "VEND"
F 6 "" H 1850 -150 50  0001 C CNN "VEND#"
F 7 "" H 1850 -150 50  0001 C CNN "Manufacturer"
F 8 "C22452" H 13125 4425 50  0001 C CNN "LCSC"
	1    13125 4425
	-1   0    0    1   
$EndComp
$Comp
L micro_rusEFI-rescue:GND-power #PWR0121
U 1 1 5E774BC6
P 5800 6875
F 0 "#PWR0121" H 5800 6625 50  0001 C CNN
F 1 "GND" H 5805 6702 50  0000 C CNN
F 2 "" H 5800 6875 50  0001 C CNN
F 3 "" H 5800 6875 50  0001 C CNN
	1    5800 6875
	1    0    0    -1  
$EndComp
Wire Wire Line
	5675 6700 5800 6700
Wire Wire Line
	5800 6700 5800 6875
Wire Wire Line
	5675 6600 5800 6600
Wire Wire Line
	5800 6600 5800 6700
Connection ~ 5800 6700
Wire Wire Line
	5675 6500 5800 6500
Wire Wire Line
	5800 6500 5800 6600
Connection ~ 5800 6600
Wire Wire Line
	10750 4225 11675 4225
Wire Wire Line
	10750 4125 11675 4125
Wire Wire Line
	10750 4025 11675 4025
Text Label 11725 5725 0    60   ~ 12
GP2
Text Label 11725 5625 0    60   ~ 12
GP1
Text Label 11725 5825 0    60   ~ 12
GP3
Text Notes 11775 4675 0    50   ~ 10
LOW SIDE OUTPUTS\n
Text Notes 12350 4375 0    50   ~ 10
4.5A
Text Notes 12325 5700 0    50   ~ 10
0.6A
Wire Wire Line
	10750 5625 11725 5625
Wire Wire Line
	10750 5725 11725 5725
Wire Wire Line
	10750 5825 11725 5825
Text Notes 12350 4050 0    50   ~ 10
2.2A
Text Notes 3125 3325 0    50   ~ 10
ANALOG INPUTS.\nADC 1-4 HAVE \nBIAS RESISTORS \nFOR TEMP SENSORS\n\nCAN ALSO BE USED \nAS DIGITAL INPUTS
$Comp
L micro_rusEFI-rescue:TestPoint-Connector TP0
U 1 1 5D356EBD
P 14475 2100
F 0 "TP0" V 14475 2275 50  0000 L CNN
F 1 "GND" H 14300 2150 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 14675 2100 50  0001 C CNN
F 3 "~" H 14675 2100 50  0001 C CNN
F 4 "DNP" H 6175 -3775 50  0001 C CNN "Part #"
F 5 "DNP" H 6175 -3775 50  0001 C CNN "Manufacturer"
F 6 "DNP" H 6175 -3775 50  0001 C CNN "VEND"
F 7 "DNP" H 6175 -3775 50  0001 C CNN "VEND#"
	1    14475 2100
	0    1    1    0   
$EndComp
Text Label 7750 1650 3    60   ~ 12
MAIN_RELAY
Text Label 3950 5000 2    60   ~ 12
CAM_SENSOR
Wire Wire Line
	10750 5925 11725 5925
Wire Notes Line
	11575 3800 11575 4800
Wire Notes Line
	11575 4800 12750 4800
Wire Notes Line
	12750 4800 12750 3800
Wire Notes Line
	11575 5325 12750 5325
Text Notes 11650 5525 0    50   ~ 10
Push-Pull half bridge\nLOW-SIDE OR HIGH-SIDE
Wire Notes Line
	12750 6125 11575 6125
Wire Notes Line
	11575 5325 11575 6125
Wire Notes Line
	12750 5325 12750 6125
Text Label 3950 5150 2    60   ~ 12
12V_MREL
Text Label 4650 6225 2    60   ~ 12
12V_MREL
Text Notes 6525 3075 0    50   ~ 10
GP OUT 5 AND 6 ARE HIGH SIDE DRIVEN
Wire Wire Line
	5675 5925 6700 5925
Wire Wire Line
	5675 6025 6700 6025
Wire Wire Line
	5675 6125 6700 6125
Wire Wire Line
	5675 6400 6700 6400
Text Notes 3950 5750 0    50   ~ 10
6A H-BRIDGE
Wire Wire Line
	4725 5925 4475 5925
Wire Wire Line
	4725 6025 4475 6025
Wire Notes Line
	3825 5600 3825 6100
Wire Notes Line
	3825 6100 4575 6100
Wire Notes Line
	4575 6100 4575 5600
Wire Notes Line
	4575 5600 3825 5600
Wire Notes Line
	3100 2700 3900 2700
Text Label 6300 5400 2    50   ~ 10
USB_D-
Text Label 6300 5475 2    50   ~ 10
USB_D+
Text Label 5650 5150 0    60   ~ 12
Vbat_MCU
Text Label 5625 4425 0    60   ~ 12
AV6_MCU
Text Label 5625 4525 0    60   ~ 12
AV7_MCU
Text Label 5625 4625 0    60   ~ 12
AV8_MCU
Text Label 5625 4725 0    60   ~ 12
AV9_MCU
Text Label 5150 1650 3    60   ~ 12
12V_KEY
Text Label 13275 4425 0    60   ~ 12
12V_MREL
Text Label 7450 1650 3    60   ~ 12
AV2
Text Label 3425 4025 2    60   ~ 12
AV2
Text Label 7550 1650 3    60   ~ 12
AV1
Text Label 3425 3925 2    60   ~ 12
AV1
Text Label 7050 1650 3    60   ~ 12
AT4
Text Label 3425 3775 2    60   ~ 12
AT4
Text Label 7900 1650 3    60   ~ 12
AV7
Text Label 8600 1650 3    60   ~ 12
AV8
Text Label 9000 1650 3    60   ~ 12
AV9
Text Label 3425 4825 2    60   ~ 12
AV10
Text Label 7650 1650 3    60   ~ 12
AV10
Text Label 8025 6175 0    50   ~ 10
PE1
Text Label 6625 8250 2    50   ~ 10
PE2
Text Label 6600 8625 2    50   ~ 10
PE3
Text Label 6600 8525 2    50   ~ 10
PE4
Text Label 13650 5850 2    50   ~ 10
PE1
$Comp
L micro_rusEFI-rescue:LED-Device D22
U 1 1 5E7651E5
P 13875 6150
F 0 "D22" H 14025 6200 50  0000 C CNN
F 1 "LED-GREEN" H 14725 6150 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 13875 6150 50  0001 C CNN
F 3 "~" H 13875 6150 50  0001 C CNN
F 4 "C2297" H 13875 6150 50  0001 C CNN "LCSC"
	1    13875 6150
	-1   0    0    1   
$EndComp
Text Label 4875 7625 2    50   ~ 10
VDD
$Comp
L micro_rusEFI-rescue:TestPoint-Connector TP4
U 1 1 5D358BCF
P 14475 2350
F 0 "TP4" V 14475 2525 50  0000 L CNN
F 1 "TP" H 14425 2575 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 14675 2350 50  0001 C CNN
F 3 "~" H 14675 2350 50  0001 C CNN
F 4 "DNP" H 6350 -3125 50  0001 C CNN "Part #"
F 5 "DNP" H 6350 -3125 50  0001 C CNN "VEND"
F 6 "DNP" H 6350 -3125 50  0001 C CNN "VEND#"
F 7 "DNP" H 6350 -3125 50  0001 C CNN "Manufacturer"
	1    14475 2350
	0    1    1    0   
$EndComp
$Comp
L micro_rusEFI-rescue:TestPoint-Connector TP2
U 1 1 5D08B37F
P 14475 2225
F 0 "TP2" V 14475 2400 50  0000 L CNN
F 1 "TP" H 14533 2252 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 14675 2225 50  0001 C CNN
F 3 "~" H 14675 2225 50  0001 C CNN
F 4 "DNP" H 8325 -2700 50  0001 C CNN "Part #"
F 5 "DNP" H 8325 -2700 50  0001 C CNN "VEND"
F 6 "DNP" H 8325 -2700 50  0001 C CNN "VEND#"
F 7 "DNP" H 8325 -2700 50  0001 C CNN "Manufacturer"
	1    14475 2225
	0    1    1    0   
$EndComp
$Comp
L micro_rusEFI-rescue:LED-Device D21
U 1 1 5D1B59E8
P 13875 6050
F 0 "D21" H 14025 6100 50  0000 C CNN
F 1 "LED-RED" H 14725 6050 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 13875 6050 50  0001 C CNN
F 3 "~" H 13875 6050 50  0001 C CNN
F 4 "C84256" H 13875 6050 50  0001 C CNN "LCSC"
	1    13875 6050
	-1   0    0    1   
$EndComp
$Comp
L micro_rusEFI-rescue:LED-Device D23
U 1 1 5D1BAEB2
P 13875 5950
F 0 "D23" H 14025 6000 50  0000 C CNN
F 1 "LED-BLUE" H 14725 5950 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 13875 5950 50  0001 C CNN
F 3 "~" H 13875 5950 50  0001 C CNN
F 4 "C2293" H 13875 5950 50  0001 C CNN "LCSC"
	1    13875 5950
	-1   0    0    1   
$EndComp
$Comp
L micro_rusEFI-rescue:LED-Device D27
U 1 1 5D1C01C9
P 13875 5850
F 0 "D27" H 14025 5900 50  0000 C CNN
F 1 "LED-YELLOW" H 14725 5850 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 13875 5850 50  0001 C CNN
F 3 "~" H 13875 5850 50  0001 C CNN
F 4 "C2296" H 13875 5850 50  0001 C CNN "LCSC"
	1    13875 5850
	-1   0    0    1   
$EndComp
Text Label 13650 5950 2    50   ~ 10
PE2
Text Label 13650 6050 2    50   ~ 10
PE3
Text Label 13650 6150 2    50   ~ 10
PE4
$Comp
L micro_rusEFI-rescue:R_Pack04-Device RN1
U 1 1 5CF9A0A2
P 14325 5950
F 0 "RN1" V 13908 5950 50  0000 C CNN
F 1 "1k" V 13999 5950 50  0000 C CNN
F 2 "Resistor_SMD:R_Array_Convex_4x0603" V 14600 5950 50  0001 C CNN
F 3 "~" H 14325 5950 50  0001 C CNN
F 4 "CAT16-1001F4LF" H -675 0   50  0001 C CNN "Part #"
F 5 "DIGI" H -675 0   50  0001 C CNN "VEND"
F 6 "CAT16-1001F4LFCT-ND" H -675 0   50  0001 C CNN "VEND#"
F 7 "Bourns" H -675 0   50  0001 C CNN "Manufacturer"
F 8 "C20197" H 14325 5950 50  0001 C CNN "LCSC"
	1    14325 5950
	0    1    -1   0   
$EndComp
Wire Wire Line
	5675 7400 6700 7400
Wire Wire Line
	6700 7500 5675 7500
Wire Wire Line
	5675 7600 6700 7600
Wire Wire Line
	6700 7700 5675 7700
$Comp
L micro_rusEFI-rescue:GND-power #PWR0126
U 1 1 5CFDDBE0
P 14525 6200
F 0 "#PWR0126" H 14525 5950 50  0001 C CNN
F 1 "GND" H 14530 6027 50  0000 C CNN
F 2 "" H 14525 6200 50  0001 C CNN
F 3 "" H 14525 6200 50  0001 C CNN
	1    14525 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	14525 5850 14525 5950
Connection ~ 14525 6150
Connection ~ 14525 5950
Wire Wire Line
	14525 5950 14525 6050
Connection ~ 14525 6050
Wire Wire Line
	14525 6050 14525 6150
NoConn ~ 10750 5525
NoConn ~ 10750 5425
$Comp
L micro_rusEFI-rescue:Logo_Open_Hardware_Small-Graphic LOGO1
U 1 1 5D21BC70
P 11925 10225
F 0 "LOGO1" H 11925 10500 50  0001 C CNN
F 1 "DNP" H 11925 10000 50  0001 C CNN
F 2 "Symbol:OSHW-Logo2_7.3x6mm_SilkScreen" H 11925 10225 50  0001 C CNN
F 3 "~" H 11925 10225 50  0001 C CNN
F 4 "DNP" H 35  -20 50  0001 C CNN "Part #"
F 5 "DNP" H 35  -20 50  0001 C CNN "VEND"
F 6 "DNP" H 35  -20 50  0001 C CNN "VEND#"
F 7 "DNP" H 35  -20 50  0001 C CNN "Manufacturer"
	1    11925 10225
	1    0    0    -1  
$EndComp
Wire Wire Line
	14025 5850 14125 5850
Wire Wire Line
	14025 5950 14125 5950
Wire Wire Line
	14025 6050 14125 6050
Wire Wire Line
	14025 6150 14125 6150
Text Label 11725 5925 0    60   ~ 12
GP4
Text Label 11725 5725 0    60   ~ 12
GP2
Text Label 11725 5625 0    60   ~ 12
GP1
Text Label 11725 5825 0    60   ~ 12
GP3
Text Notes 12325 5700 0    50   ~ 10
0.6A
Wire Wire Line
	13650 5850 13725 5850
Wire Wire Line
	13650 5950 13725 5950
Wire Wire Line
	13650 6050 13725 6050
Wire Wire Line
	13650 6150 13725 6150
Text Notes 14650 6200 0    63   ~ 13
PE1 is yellow- warning\nPE2 is blue - communication\nPE3 is red - fatal\nPE4 is green - running
Text Label 5600 1650 3    60   ~ 12
Ign1
Text Label 6000 1650 3    60   ~ 12
GP6
Text Label 5900 1650 3    60   ~ 12
Ign4
Text Label 6100 1650 3    60   ~ 12
GP5
Text Label 5800 1650 3    60   ~ 12
Ign3
$Comp
L rusefi_Logo:LOGO LOGO2
U 1 1 5D54AA23
P 11425 10225
F 0 "LOGO2" H 11425 10500 50  0001 C CNN
F 1 "DNP" H 11425 10000 50  0001 C CNN
F 2 "rusEFI:LOGO" H 11425 10225 50  0001 C CNN
F 3 "~" H 11425 10225 50  0001 C CNN
F 4 "DNP" H -465 -20 50  0001 C CNN "Part #"
F 5 "DNP" H -465 -20 50  0001 C CNN "VEND"
F 6 "DNP" H -465 -20 50  0001 C CNN "VEND#"
F 7 "DNP" H -465 -20 50  0001 C CNN "Manufacturer"
	1    11425 10225
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 4425 12975 4425
Wire Wire Line
	13125 4525 13275 4525
Wire Wire Line
	13275 4525 13275 4425
Wire Wire Line
	10750 4525 12825 4525
$Comp
L micro_rusEFI-rescue:LED-Device D28
U 1 1 5D701563
P 8325 5625
F 0 "D28" V 8400 5500 50  0000 C CNN
F 1 "LED-RED" H 8075 5725 50  0000 L CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8325 5625 50  0001 C CNN
F 3 "~" H 8325 5625 50  0001 C CNN
F 4 "" H -6325 -325 50  0001 C CNN "Part #"
F 5 "" H -6325 -325 50  0001 C CNN "VEND"
F 6 "" H -6325 -325 50  0001 C CNN "VEND#"
F 7 "" H -6325 -325 50  0001 C CNN "Manufacturer"
F 8 "C2286" H 8325 5625 50  0001 C CNN "LCSC"
	1    8325 5625
	0    -1   -1   0   
$EndComp
Connection ~ 8325 5475
Wire Wire Line
	8325 5475 9000 5475
$Comp
L micro_rusEFI-rescue:R-Device R29
U 1 1 5D714475
P 8325 5925
F 0 "R29" H 8325 5775 50  0000 L CNN
F 1 "1k" V 8325 5925 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8255 5925 50  0001 C CNN
F 3 "~" H 8325 5925 50  0001 C CNN
F 4 "StackPole" H 0   0   50  0001 C CNN "Manufacturer"
F 5 "RMCF0603JJ1K00" H 0   0   50  0001 C CNN "Part #"
F 6 "DIGI" H 0   0   50  0001 C CNN "VEND"
F 7 "RMCF0603JJ1K00CT-ND" H 0   0   50  0001 C CNN "VEND#"
F 8 "C21190" H 8325 5925 50  0001 C CNN "LCSC"
	1    8325 5925
	1    0    0    -1  
$EndComp
$Comp
L micro_rusEFI-rescue:GND-power #PWR0128
U 1 1 5D7189F2
P 8325 6075
F 0 "#PWR0128" H 8325 5825 50  0001 C CNN
F 1 "GND" H 8330 5902 50  0000 C CNN
F 2 "" H 8325 6075 50  0001 C CNN
F 3 "" H 8325 6075 50  0001 C CNN
	1    8325 6075
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 3925 11675 3925
Wire Wire Line
	14525 6200 14525 6150
Wire Notes Line
	3900 4875 3100 4875
Wire Notes Line
	3900 2700 3900 4875
Wire Notes Line
	3100 4875 3100 2700
Text Label 14400 2350 2    60   ~ 12
CRANK
Text Label 14400 1975 2    60   ~ 12
5V
Text Label 14400 2100 2    60   ~ 12
GND
Wire Wire Line
	7950 5475 8325 5475
Text Label 5625 5000 0    60   ~ 12
CAM_MCU
Text Label 14400 2225 2    60   ~ 12
CAM_MCU
$Comp
L micro_rusEFI-rescue:TestPoint-Connector TP12
U 1 1 5D743C4C
P 14475 2475
F 0 "TP12" V 14475 2650 50  0000 L CNN
F 1 "5V" V 14475 2850 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 14675 2475 50  0001 C CNN
F 3 "~" H 14675 2475 50  0001 C CNN
F 4 "DNP" H 6025 -3250 50  0001 C CNN "Part #"
F 5 "DNP" H 6025 -3250 50  0001 C CNN "VEND"
F 6 "DNP" H 6025 -3250 50  0001 C CNN "VEND#"
F 7 "DNP" H 6025 -3250 50  0001 C CNN "Manufacturer"
	1    14475 2475
	0    1    1    0   
$EndComp
$Comp
L micro_rusEFI-rescue:TestPoint-Connector TP3
U 1 1 5D743C5A
P 14475 2600
F 0 "TP3" V 14475 2775 50  0000 L CNN
F 1 "GND" H 14300 2650 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 14675 2600 50  0001 C CNN
F 3 "~" H 14675 2600 50  0001 C CNN
F 4 "DNP" H 6175 -3275 50  0001 C CNN "Part #"
F 5 "DNP" H 6175 -3275 50  0001 C CNN "Manufacturer"
F 6 "DNP" H 6175 -3275 50  0001 C CNN "VEND"
F 7 "DNP" H 6175 -3275 50  0001 C CNN "VEND#"
	1    14475 2600
	0    1    1    0   
$EndComp
Text Label 14400 2475 2    60   ~ 12
12V_MREL
Text Label 9000 6425 2    60   ~ 12
12V_SAFE
Text Label 9000 6300 2    60   ~ 12
12V_KEY
Text Label 11025 1775 2    60   ~ 12
12V_MREL
Text Label 11025 2150 2    60   ~ 12
12V_KEY
$Comp
L micro_rusEFI-rescue:B340-Diode D36
U 1 1 5D93FE5F
P 11275 1775
F 0 "D36" H 11275 1675 50  0000 C CNN
F 1 "SS54" H 11275 1875 50  0000 C CNN
F 2 "Diode_SMD:D_SMC" H 11275 1600 50  0001 C CNN
F 3 "" H 11275 1775 50  0001 C CNN
F 4 "C22452" H 11275 1775 50  0001 C CNN "LCSC"
	1    11275 1775
	-1   0    0    1   
$EndComp
Wire Wire Line
	11425 1775 11525 1775
Wire Wire Line
	11525 1775 11525 1950
Wire Wire Line
	11525 2150 11425 2150
Wire Wire Line
	11525 1950 11600 1950
Connection ~ 11525 1950
Wire Wire Line
	11525 1950 11525 2150
Text Label 11600 1950 0    60   ~ 12
12V_SAFE
Text Notes 12775 4175 0    50   ~ 0
Populate for freewheeling.\nBypasses internal clamps.
Wire Wire Line
	6475 5525 5725 5525
Wire Wire Line
	5725 5525 5725 5400
$Comp
L micro_rusEFI-rescue:GND-power #PWR0138
U 1 1 5DF9F74C
P 6325 8825
F 0 "#PWR0138" H 6325 8575 50  0001 C CNN
F 1 "GND" V 6325 8650 50  0000 C CNN
F 2 "" H 6325 8825 50  0001 C CNN
F 3 "" H 6325 8825 50  0001 C CNN
	1    6325 8825
	0    1    1    0   
$EndComp
$Comp
L micro_rusEFI-rescue:D_TVS-Device D41
U 1 1 5E5E6885
P 11525 2400
F 0 "D41" V 11475 2525 50  0000 L CNN
F 1 "SM15T33C" V 11550 2525 50  0000 L CNN
F 2 "Diode_SMD:D_SMC" H 11525 2400 50  0001 C CNN
F 3 "~" H 11525 2400 50  0001 C CNN
F 4 "" V 11525 2400 50  0001 C CNN "Field4"
F 5 "C133707" H 11525 2400 50  0001 C CNN "LCSC"
	1    11525 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	11525 2150 11525 2250
Connection ~ 11525 2150
$Comp
L micro_rusEFI-rescue:GND-power #PWR0139
U 1 1 5E5F188A
P 11525 2625
F 0 "#PWR0139" H 11525 2375 50  0001 C CNN
F 1 "GND" H 11530 2452 50  0000 C CNN
F 2 "" H 11525 2625 50  0001 C CNN
F 3 "" H 11525 2625 50  0001 C CNN
	1    11525 2625
	1    0    0    -1  
$EndComp
$Comp
L micro_rusEFI-rescue:Net-Tie_2-Device NT2
U 1 1 5E606F92
P 6500 8825
F 0 "NT2" H 6475 8875 50  0000 C CNN
F 1 "Net-Tie_2" H 6325 8750 50  0000 C CNN
F 2 "hw_microRusEfi-master:Net-Tie_2_8.5mil" H 6500 8825 50  0001 C CNN
F 3 "~" H 6500 8825 50  0001 C CNN
	1    6500 8825
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 6625 8175 6625
Text Label 11175 6275 2    60   ~ 12
LINBUS
$Comp
L micro_rusEFI-rescue:Conn_02x05_Odd_Even-Connector_Generic J4
U 1 1 5F5BE682
P 13100 2250
F 0 "J4" H 13150 2700 50  0000 C CNN
F 1 "Conn_02x05_Counter_Clockwise" H 13150 2600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical_SMD" H 13100 2250 50  0001 C CNN
F 3 "~" H 13100 2250 50  0001 C CNN
	1    13100 2250
	1    0    0    -1  
$EndComp
Text Label 13450 2250 0    50   ~ 0
PB9
Wire Wire Line
	6700 9225 6600 9225
Wire Wire Line
	6600 9325 6700 9325
Text Label 6600 9325 2    50   ~ 0
PC11
Wire Wire Line
	7950 9025 8050 9025
Text Label 8050 9025 0    50   ~ 0
PC12
Text Label 13450 2450 0    50   ~ 0
PC12
Text Label 12825 2250 2    50   ~ 0
PC11
Text Label 13450 2350 0    50   ~ 0
PC10
Text Label 12825 2050 2    60   ~ 0
5V
Text Label 13450 2050 0    60   ~ 0
12V_MREL
Text Label 13450 2150 0    60   ~ 0
VDD
Text Label 6600 9425 2    50   ~ 0
PA15
Text Label 12825 2350 2    50   ~ 0
PA15
Wire Wire Line
	6700 9425 6600 9425
Text Label 12825 2150 2    50   ~ 0
PB8
Text Label 6600 8725 2    50   ~ 10
PB8
Text Label 8050 8825 0    50   ~ 0
PB9
Wire Wire Line
	7950 8825 8050 8825
Wire Wire Line
	10750 3725 11275 3725
Wire Wire Line
	10750 4925 10875 4925
Wire Wire Line
	10750 5025 10875 5025
Wire Wire Line
	10750 5125 10875 5125
Wire Wire Line
	10750 5225 10875 5225
Wire Wire Line
	10750 5325 10875 5325
Text Notes 11300 5050 0    50   ~ 10
0.6A low side drivers
Text Label 14400 2600 2    60   ~ 12
VDD
Text Label 12825 2450 2    60   ~ 0
GND
Text Notes 11650 2625 0    50   ~ 10
Load Dump TVS\n\n
Text Notes 12700 1825 0    50   ~ 10
Communication Header\n\n
NoConn ~ 4550 1075
NoConn ~ 4550 1175
NoConn ~ 4550 1275
NoConn ~ 5100 1125
NoConn ~ 9600 1125
NoConn ~ 10150 1075
NoConn ~ 10150 1175
NoConn ~ 10150 1275
NoConn ~ 9200 1125
NoConn ~ 9200 1225
NoConn ~ 9200 1325
NoConn ~ 8650 1325
NoConn ~ 8650 1225
NoConn ~ 8650 1125
Text Label 8100 1325 0    50   ~ 0
12V_SAFE
Text Label 8100 1225 0    50   ~ 0
12V_SAFE
Text Label 8100 1125 0    50   ~ 0
12V_SAFE
Text Label 12850 1525 2    50   ~ 0
GND
Text Label 12850 1225 2    50   ~ 0
PB8
Text Label 12850 1425 2    50   ~ 0
PA15
Text Label 12850 1125 2    50   ~ 0
5V
Text Label 12850 1325 2    50   ~ 0
PC11
Text Label 13400 1325 0    50   ~ 0
PB9
Text Label 13400 1525 0    50   ~ 0
PC12
Text Label 13400 1425 0    50   ~ 0
PC10
Text Label 13400 1125 0    50   ~ 0
12V_MREL
Text Label 13400 1225 0    50   ~ 0
VDD
Text Label 2875 1025 0    50   ~ 0
LINBUS
$Comp
L micro_rusEFI-rescue:molex_48pin_MRE-rusefi_Molex_MRE_Connector U3
U 2 1 5E9380F7
P 10875 5125
F 0 "U3" H 11075 5100 60  0000 L CNN
F 1 "molex_48pin_MRE" V 12025 5125 60  0001 C CNN
F 2 "rusefi_lib:Molex_48_MRE_R055" H 10875 5125 60  0001 C CNN
F 3 "" H 10875 5125 60  0001 C CNN
	2    10875 5125
	1    0    0    -1  
$EndComp
$Comp
L micro_rusEFI-rescue:molex_48pin_MRE-rusefi_Molex_MRE_Connector U3
U 4 1 5E7587F2
P 12225 1325
F 0 "U3" H 13125 1650 60  0000 C CNN
F 1 "molex_48pin_MRE" V 13406 1730 60  0001 C CNN
F 2 "rusefi_lib:Molex_48_MRE_R055" H 12225 1325 60  0001 C CNN
F 3 "" H 12225 1325 60  0001 C CNN
F 4 "MOLEX" H 4475 -800 50  0001 C CNN "Manufacturer"
F 5 "500762-0481" H 4475 -800 50  0001 C CNN "Part #"
F 6 "DIGI" H 4475 -800 50  0001 C CNN "VEND"
F 7 "WM4430-ND" H 4475 -800 50  0001 C CNN "VEND#"
	4    12225 1325
	1    0    0    -1  
$EndComp
$Comp
L micro_rusEFI-rescue:molex_48pin_MRE-rusefi_Molex_MRE_Connector U3
U 5 1 5E75ADBD
P 2175 1025
F 0 "U3" H 2750 1175 60  0000 C CNN
F 1 "molex_48pin_MRE" V 3356 1430 60  0001 C CNN
F 2 "rusefi_lib:Molex_48_MRE_R055" H 2175 1025 60  0001 C CNN
F 3 "" H 2175 1025 60  0001 C CNN
F 4 "MOLEX" H -5575 -1100 50  0001 C CNN "Manufacturer"
F 5 "500762-0481" H -5575 -1100 50  0001 C CNN "Part #"
F 6 "DIGI" H -5575 -1100 50  0001 C CNN "VEND"
F 7 "WM4430-ND" H -5575 -1100 50  0001 C CNN "VEND#"
	5    2175 1025
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 3625 11275 3625
Wire Wire Line
	4750 1575 4750 1650
Wire Wire Line
	4850 1575 4850 1650
Wire Wire Line
	4950 1575 4950 1650
Wire Wire Line
	5050 1575 5050 1650
Wire Wire Line
	5150 1575 5150 1650
Wire Wire Line
	5300 1575 5300 1650
Wire Wire Line
	5400 1575 5400 1650
Wire Wire Line
	5500 1575 5500 1650
Wire Wire Line
	5600 1575 5600 1650
Wire Wire Line
	5700 1575 5700 1650
Wire Wire Line
	5800 1575 5800 1650
Wire Wire Line
	5900 1575 5900 1650
Wire Wire Line
	6000 1575 6000 1650
Wire Wire Line
	6100 1575 6100 1650
Wire Wire Line
	6250 1575 6250 1650
Wire Wire Line
	6400 1575 6400 1650
Wire Wire Line
	6500 1575 6500 1650
Wire Wire Line
	6600 1575 6600 1650
Wire Wire Line
	6700 1575 6700 1650
Wire Wire Line
	6800 1575 6800 1650
Wire Wire Line
	6950 1575 6950 1650
Wire Wire Line
	7050 1575 7050 1650
Wire Wire Line
	7150 1575 7150 1650
Wire Wire Line
	7250 1575 7250 1650
Wire Wire Line
	7350 1575 7350 1650
Wire Wire Line
	7450 1575 7450 1650
Wire Wire Line
	7550 1575 7550 1650
Wire Wire Line
	7650 1575 7650 1650
Wire Wire Line
	7750 1575 7750 1650
Wire Wire Line
	8050 1575 8050 1650
Wire Wire Line
	8250 1575 8250 1650
Wire Wire Line
	8350 1575 8350 1650
Wire Wire Line
	8450 1575 8450 1650
Wire Wire Line
	8600 1575 8600 1650
Wire Wire Line
	8700 1575 8700 1650
Wire Wire Line
	8800 1575 8800 1650
Wire Wire Line
	8900 1575 8900 1650
Wire Wire Line
	9000 1575 9000 1650
Wire Wire Line
	9100 1575 9100 1650
Wire Wire Line
	9200 1575 9200 1650
Wire Wire Line
	9300 1575 9300 1650
Wire Wire Line
	9400 1575 9400 1650
Wire Wire Line
	9550 1575 9550 1650
Wire Wire Line
	9700 1575 9700 1650
Wire Wire Line
	9800 1575 9800 1650
Wire Wire Line
	9900 1575 9900 1650
Text Label 14625 4125 2    60   ~ 12
5V
Connection ~ 14725 4125
Wire Wire Line
	14725 4125 14350 4125
Wire Wire Line
	15075 4125 14725 4125
Text Label 15075 5175 3    60   ~ 12
GP5
Text Label 14725 5175 3    60   ~ 12
INJECTOR-1
$Comp
L micro_rusEFI-rescue:D-Device D30
U 1 1 5D907920
P 14350 4275
F 0 "D30" V 14325 4475 50  0000 R CNN
F 1 "1N4148WS" H 14450 4150 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-323" H 14350 4275 50  0001 C CNN
F 3 "~" H 14350 4275 50  0001 C CNN
F 4 "NSR0530HT" H 3375 -400 50  0001 C CNN "Part #"
F 5 "DIGI" H 3375 -400 50  0001 C CNN "VEND"
F 6 "NSR0530HT1GOSCT-ND" H 3375 -400 50  0001 C CNN "VEND#"
F 7 "ON-SEMI" H 3375 -400 50  0001 C CNN "Manufacturer"
F 8 "C2128" H 14350 4275 50  0001 C CNN "LCSC"
	1    14350 4275
	0    -1   -1   0   
$EndComp
$Comp
L micro_rusEFI-rescue:D-Device D34
U 1 1 5D9045DB
P 15075 4275
F 0 "D34" V 15050 4475 50  0000 R CNN
F 1 "1N4148WS" H 15175 4150 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-323" H 15075 4275 50  0001 C CNN
F 3 "~" H 15075 4275 50  0001 C CNN
F 4 "NSR0530HT" H 4100 -400 50  0001 C CNN "Part #"
F 5 "DIGI" H 4100 -400 50  0001 C CNN "VEND"
F 6 "NSR0530HT1GOSCT-ND" H 4100 -400 50  0001 C CNN "VEND#"
F 7 "ON-SEMI" H 4100 -400 50  0001 C CNN "Manufacturer"
F 8 "C2128" H 15075 4275 50  0001 C CNN "LCSC"
	1    15075 4275
	0    -1   -1   0   
$EndComp
$Comp
L micro_rusEFI-rescue:D-Device D32
U 1 1 5D8FFD90
P 14725 4275
F 0 "D32" V 14700 4475 50  0000 R CNN
F 1 "1N4148WS" H 14825 4150 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-323" H 14725 4275 50  0001 C CNN
F 3 "~" H 14725 4275 50  0001 C CNN
F 4 "NSR0530HT" H 3750 -400 50  0001 C CNN "Part #"
F 5 "DIGI" H 3750 -400 50  0001 C CNN "VEND"
F 6 "NSR0530HT1GOSCT-ND" H 3750 -400 50  0001 C CNN "VEND#"
F 7 "ON-SEMI" H 3750 -400 50  0001 C CNN "Manufacturer"
F 8 "C2128" H 14725 4275 50  0001 C CNN "LCSC"
	1    14725 4275
	0    -1   -1   0   
$EndComp
Text Label 14350 5175 3    50   ~ 10
LS2
$Comp
L micro_rusEFI-rescue:LED-Device D35
U 1 1 5D8F8607
P 15075 4625
F 0 "D35" V 15175 4550 50  0000 C CNN
F 1 "LED-RED" H 14900 4750 50  0000 L CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 15075 4625 50  0001 C CNN
F 3 "~" H 15075 4625 50  0001 C CNN
F 4 "" H 425 -1425 50  0001 C CNN "Part #"
F 5 "" H 425 -1425 50  0001 C CNN "VEND"
F 6 "" H 425 -1425 50  0001 C CNN "VEND#"
F 7 "" H 425 -1425 50  0001 C CNN "Manufacturer"
F 8 "C2286" H 15075 4625 50  0001 C CNN "LCSC"
	1    15075 4625
	0    -1   -1   0   
$EndComp
$Comp
L micro_rusEFI-rescue:R-Device R51
U 1 1 5D8F85EF
P 15075 4975
F 0 "R51" H 15075 4825 50  0000 L CNN
F 1 "1k" V 15075 4975 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 15005 4975 50  0001 C CNN
F 3 "~" H 15075 4975 50  0001 C CNN
F 4 "StackPole" H 6750 -950 50  0001 C CNN "Manufacturer"
F 5 "RMCF0603JJ1K00" H 6750 -950 50  0001 C CNN "Part #"
F 6 "DIGI" H 6750 -950 50  0001 C CNN "VEND"
F 7 "RMCF0603JJ1K00CT-ND" H 6750 -950 50  0001 C CNN "VEND#"
F 8 "C21190" H 15075 4975 50  0001 C CNN "LCSC"
	1    15075 4975
	1    0    0    -1  
$EndComp
$Comp
L micro_rusEFI-rescue:LED-Device D33
U 1 1 5D8F6340
P 14725 4625
F 0 "D33" V 14825 4550 50  0000 C CNN
F 1 "LED-RED" H 14550 4750 50  0000 L CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 14725 4625 50  0001 C CNN
F 3 "~" H 14725 4625 50  0001 C CNN
F 4 "" H 75  -1425 50  0001 C CNN "Part #"
F 5 "" H 75  -1425 50  0001 C CNN "VEND"
F 6 "" H 75  -1425 50  0001 C CNN "VEND#"
F 7 "" H 75  -1425 50  0001 C CNN "Manufacturer"
F 8 "C2286" H 14725 4625 50  0001 C CNN "LCSC"
	1    14725 4625
	0    -1   -1   0   
$EndComp
$Comp
L micro_rusEFI-rescue:LED-Device D31
U 1 1 5D8F58A9
P 14350 4625
F 0 "D31" V 14450 4550 50  0000 C CNN
F 1 "LED-RED" H 14175 4725 50  0000 L CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 14350 4625 50  0001 C CNN
F 3 "~" H 14350 4625 50  0001 C CNN
F 4 "" H -300 -1425 50  0001 C CNN "Part #"
F 5 "" H -300 -1425 50  0001 C CNN "VEND"
F 6 "" H -300 -1425 50  0001 C CNN "VEND#"
F 7 "" H -300 -1425 50  0001 C CNN "Manufacturer"
F 8 "C2286" H 14350 4625 50  0001 C CNN "LCSC"
	1    14350 4625
	0    -1   -1   0   
$EndComp
$Comp
L micro_rusEFI-rescue:R-Device R49
U 1 1 5D8AABBE
P 14725 4975
F 0 "R49" H 14725 4825 50  0000 L CNN
F 1 "1k" V 14725 4975 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 14655 4975 50  0001 C CNN
F 3 "~" H 14725 4975 50  0001 C CNN
F 4 "StackPole" H 6400 -950 50  0001 C CNN "Manufacturer"
F 5 "RMCF0603JJ1K00" H 6400 -950 50  0001 C CNN "Part #"
F 6 "DIGI" H 6400 -950 50  0001 C CNN "VEND"
F 7 "RMCF0603JJ1K00CT-ND" H 6400 -950 50  0001 C CNN "VEND#"
F 8 "C21190" H 14725 4975 50  0001 C CNN "LCSC"
	1    14725 4975
	1    0    0    -1  
$EndComp
Text Notes 14650 7550 0    60   ~ 12
LIN bus termination
Text Label 15150 6700 2    60   ~ 12
12V_SAFE
Wire Wire Line
	14950 7400 15150 7400
Text Label 14950 7400 2    60   ~ 12
LINBUS
$Comp
L micro_rusEFI-rescue:R-Device R10
U 1 1 5E4A3176
P 15150 7250
F 0 "R10" H 15150 7100 50  0000 L CNN
F 1 "1k" V 15150 7250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 15080 7250 50  0001 C CNN
F 3 "~" H 15150 7250 50  0001 C CNN
F 4 "" H 6825 1325 50  0001 C CNN "Manufacturer"
F 5 "" H 6825 1325 50  0001 C CNN "Part #"
F 6 "" H 6825 1325 50  0001 C CNN "VEND"
F 7 "" H 6825 1325 50  0001 C CNN "VEND#"
F 8 "C4410" H 15150 7250 50  0001 C CNN "LCSC"
	1    15150 7250
	1    0    0    -1  
$EndComp
$Comp
L micro_rusEFI-rescue:D-Device D43
U 1 1 5E49934F
P 15150 6900
F 0 "D43" V 15125 7100 50  0000 R CNN
F 1 "1N4148WS" H 15250 6775 50  0001 R CNN
F 2 "Diode_SMD:D_SOD-323" H 15150 6900 50  0001 C CNN
F 3 "~" H 15150 6900 50  0001 C CNN
F 4 "NSR0530HT" H 4175 2225 50  0001 C CNN "Part #"
F 5 "DIGI" H 4175 2225 50  0001 C CNN "VEND"
F 6 "NSR0530HT1GOSCT-ND" H 4175 2225 50  0001 C CNN "VEND#"
F 7 "ON-SEMI" H 4175 2225 50  0001 C CNN "Manufacturer"
F 8 "C2128" H 15150 6900 50  0001 C CNN "LCSC"
	1    15150 6900
	0    -1   -1   0   
$EndComp
$Comp
L micro_rusEFI-rescue:TestPoint-Connector TP1
U 1 1 5EC5BC44
P 5650 5275
F 0 "TP1" V 5650 5450 50  0000 L CNN
F 1 "TP" H 5708 5302 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 5850 5275 50  0001 C CNN
F 3 "~" H 5850 5275 50  0001 C CNN
F 4 "DNP" H -500 350 50  0001 C CNN "Part #"
F 5 "DNP" H -500 350 50  0001 C CNN "VEND"
F 6 "DNP" H -500 350 50  0001 C CNN "VEND#"
F 7 "DNP" H -500 350 50  0001 C CNN "Manufacturer"
	1    5650 5275
	0    1    1    0   
$EndComp
$Comp
L micro_rusEFI-rescue:D_Schottky-Device D3
U 1 1 5EBBCF44
P 12975 5025
F 0 "D3" H 12625 5025 50  0000 R CNN
F 1 "SS54" H 13075 4900 50  0001 R CNN
F 2 "Diode_SMD:D_SMA" H 12975 5025 50  0001 C CNN
F 3 "" H 12975 5025 50  0001 C CNN
F 4 "" H 2000 350 50  0001 C CNN "Part #"
F 5 "" H 2000 350 50  0001 C CNN "VEND"
F 6 "" H 2000 350 50  0001 C CNN "VEND#"
F 7 "" H 2000 350 50  0001 C CNN "Manufacturer"
F 8 "C22452" H 12975 5025 50  0001 C CNN "LCSC"
	1    12975 5025
	-1   0    0    1   
$EndComp
$Comp
L micro_rusEFI-rescue:D_Schottky-Device D4
U 1 1 5EBBCF53
P 13125 4925
F 0 "D4" H 12925 4925 50  0000 R CNN
F 1 "SS54" H 13125 4800 50  0001 R CNN
F 2 "Diode_SMD:D_SMA" H 13125 4925 50  0001 C CNN
F 3 "~" H 13125 4925 50  0001 C CNN
F 4 "" H 1850 350 50  0001 C CNN "Part #"
F 5 "" H 1850 350 50  0001 C CNN "VEND"
F 6 "" H 1850 350 50  0001 C CNN "VEND#"
F 7 "" H 1850 350 50  0001 C CNN "Manufacturer"
F 8 "C22452" H 13125 4925 50  0001 C CNN "LCSC"
	1    13125 4925
	-1   0    0    1   
$EndComp
Wire Wire Line
	13125 5025 13275 5025
Wire Wire Line
	13275 5025 13275 4925
Connection ~ 13275 4525
Connection ~ 13275 4925
Wire Wire Line
	13275 4925 13275 4525
$Comp
L micro_rusEFI-rescue:Conn_01x01-Connector_Generic J3
U 1 1 5EBF3511
P 12550 4925
F 0 "J3" H 12700 4925 50  0000 C CNN
F 1 "Conn_01x01" H 12468 4791 50  0001 C CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 12550 4925 50  0001 C CNN
F 3 "~" H 12550 4925 50  0001 C CNN
	1    12550 4925
	-1   0    0    1   
$EndComp
$Comp
L micro_rusEFI-rescue:Conn_01x01-Connector_Generic J5
U 1 1 5EBF40E1
P 12550 5025
F 0 "J5" H 12700 5025 50  0000 C CNN
F 1 "Conn_01x01" H 12468 4891 50  0001 C CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 12550 5025 50  0001 C CNN
F 3 "~" H 12550 5025 50  0001 C CNN
	1    12550 5025
	-1   0    0    1   
$EndComp
$Sheet
S 13325 7975 825  200 
U 5E8F2073
F0 "LowSides_3-4" 50
F1 "pair.sch" 50
F2 "IN1" I L 13325 8125 50 
F3 "IN2" I L 13325 8025 50 
F4 "OUT1" O R 14150 8125 50 
F5 "OUT2" O R 14150 8025 50 
$EndSheet
$Sheet
S 13325 8650 825  200 
U 5E8F1149
F0 "LowSides_1-2" 50
F1 "pair.sch" 50
F2 "IN1" I L 13325 8700 50 
F3 "IN2" I L 13325 8800 50 
F4 "OUT1" O R 14150 8700 50 
F5 "OUT2" O R 14150 8800 50 
$EndSheet
Wire Wire Line
	7950 8925 8250 8925
Wire Wire Line
	6700 8350 6450 8350
Wire Wire Line
	7950 9325 8250 9325
Wire Wire Line
	7950 9425 8250 9425
Wire Wire Line
	7950 9225 8250 9225
$Comp
L micro_rusEFI-rescue:B340-Diode D37
U 1 1 5D940A15
P 11275 2150
F 0 "D37" H 11275 2050 50  0000 C CNN
F 1 "SS54" H 11275 2250 50  0000 C CNN
F 2 "Diode_SMD:D_SMC" H 11275 1975 50  0001 C CNN
F 3 "" H 11275 2150 50  0001 C CNN
F 4 "C22452" H 11275 2150 50  0001 C CNN "LCSC"
	1    11275 2150
	-1   0    0    1   
$EndComp
$Comp
L micro_rusEFI-rescue:D_Schottky-Device D5
U 1 1 5F2DFCA6
P 12975 5225
F 0 "D5" H 12625 5225 50  0000 R CNN
F 1 "SS54" H 13075 5100 50  0001 R CNN
F 2 "Diode_SMD:D_SMA" H 12975 5225 50  0001 C CNN
F 3 "" H 12975 5225 50  0001 C CNN
F 4 "" H 2000 550 50  0001 C CNN "Part #"
F 5 "" H 2000 550 50  0001 C CNN "VEND"
F 6 "" H 2000 550 50  0001 C CNN "VEND#"
F 7 "" H 2000 550 50  0001 C CNN "Manufacturer"
F 8 "C22452" H 12975 5225 50  0001 C CNN "LCSC"
	1    12975 5225
	-1   0    0    1   
$EndComp
$Comp
L micro_rusEFI-rescue:D_Schottky-Device D6
U 1 1 5F2DFCB5
P 13125 5125
F 0 "D6" H 12925 5125 50  0000 R CNN
F 1 "SS54" H 13125 5000 50  0001 R CNN
F 2 "Diode_SMD:D_SMA" H 13125 5125 50  0001 C CNN
F 3 "~" H 13125 5125 50  0001 C CNN
F 4 "" H 1850 550 50  0001 C CNN "Part #"
F 5 "" H 1850 550 50  0001 C CNN "VEND"
F 6 "" H 1850 550 50  0001 C CNN "VEND#"
F 7 "" H 1850 550 50  0001 C CNN "Manufacturer"
F 8 "C22452" H 13125 5125 50  0001 C CNN "LCSC"
	1    13125 5125
	-1   0    0    1   
$EndComp
Wire Wire Line
	13125 5225 13275 5225
$Comp
L micro_rusEFI-rescue:Conn_01x01-Connector_Generic J12
U 1 1 5F2DFCC0
P 12550 5125
F 0 "J12" H 12700 5125 50  0000 C CNN
F 1 "Conn_01x01" H 12468 4991 50  0001 C CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 12550 5125 50  0001 C CNN
F 3 "~" H 12550 5125 50  0001 C CNN
	1    12550 5125
	-1   0    0    1   
$EndComp
$Comp
L micro_rusEFI-rescue:Conn_01x01-Connector_Generic J13
U 1 1 5F2DFCCA
P 12550 5225
F 0 "J13" H 12700 5225 50  0000 C CNN
F 1 "Conn_01x01" H 12468 5091 50  0001 C CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 12550 5225 50  0001 C CNN
F 3 "~" H 12550 5225 50  0001 C CNN
	1    12550 5225
	-1   0    0    1   
$EndComp
Wire Wire Line
	13275 5225 13275 5125
Connection ~ 13275 5025
Connection ~ 13275 5125
Wire Wire Line
	13275 5125 13275 5025
Wire Wire Line
	7950 9125 8250 9125
Text Label 10400 8625 0    60   ~ 12
GP6
Text Label 10400 8525 0    60   ~ 12
GP5
Text Label 10400 8325 0    60   ~ 12
Ign3
Text Label 10400 8425 0    60   ~ 12
Ign4
Text Label 10400 8125 0    60   ~ 12
Ign1
Text Label 10400 8225 0    60   ~ 12
Ign2
Text Label 10400 9075 0    60   ~ 12
12V_MREL
Text Notes 10800 8075 3    50   ~ 10
HIGH-SIDE PP\nOUTPUTS \n
Wire Wire Line
	10400 8525 10050 8525
Wire Wire Line
	10400 8625 10050 8625
Wire Wire Line
	10400 8125 10050 8125
Wire Wire Line
	10400 8225 10050 8225
Wire Wire Line
	10400 8325 10050 8325
Wire Wire Line
	10050 8425 10400 8425
Text Label 10400 8975 0    60   ~ 12
5V
$Sheet
S 9000 8025 1050 1200
U 5CBDF691
F0 "hi-lo" 60
F1 "hi-lo.sch" 60
F2 "12V" I R 10050 9075 60 
F3 "5V" I R 10050 8975 60 
F4 "GP5" I R 10050 8525 60 
F5 "GP6" I R 10050 8625 60 
F6 "Ign1" I R 10050 8125 60 
F7 "Ign2" I R 10050 8225 60 
F8 "GP5_MCU" I L 9000 8525 60 
F9 "GP6_MCU" I L 9000 8625 60 
F10 "Ign1_MCU" I L 9000 8125 60 
F11 "Ign2_MCU" I L 9000 8225 60 
F12 "Ign3" I R 10050 8325 60 
F13 "Ign4" I R 10050 8425 60 
F14 "Ign3_MCU" I L 9000 8325 60 
F15 "Ign4_MCU" I L 9000 8425 60 
$EndSheet
Text Label 10925 7200 0    50   ~ 0
TLE_OUT10_PRE
Text Label 10925 7500 0    50   ~ 0
TLE_OUT12_PRE
Text Label 10925 7650 0    50   ~ 0
TLE_OUT13_PRE
Wire Wire Line
	10750 6900 10925 6900
Wire Wire Line
	10750 7050 10925 7050
Wire Wire Line
	10750 7200 10925 7200
Wire Wire Line
	10750 7500 10925 7500
Text Label 13200 8800 2    50   ~ 0
TLE_OUT12_PRE
Text Label 8875 3400 2    50   ~ 0
PD12
Text Label 8875 3500 2    50   ~ 0
PD13
Text Label 8875 3600 2    50   ~ 0
PD14
Text Label 8875 3700 2    50   ~ 0
PD15
Wire Wire Line
	7900 1650 7900 1575
Wire Wire Line
	8150 1650 8150 1575
Wire Wire Line
	7950 3400 9000 3400
Wire Wire Line
	7950 3500 9000 3500
Wire Wire Line
	7950 3600 9000 3600
Wire Wire Line
	7950 3700 9000 3700
Wire Wire Line
	5600 5275 5650 5275
Wire Wire Line
	5725 5400 5600 5400
Wire Wire Line
	6700 4225 5600 4225
Wire Wire Line
	3425 4225 4050 4225
Wire Wire Line
	5600 5000 6700 5000
Wire Wire Line
	5600 4725 6700 4725
Wire Wire Line
	5600 4625 6700 4625
Wire Wire Line
	5600 4525 6700 4525
Wire Wire Line
	5600 4425 6700 4425
Wire Wire Line
	5600 5150 6700 5150
Wire Wire Line
	6700 4325 5600 4325
Wire Wire Line
	6700 4125 5600 4125
Wire Wire Line
	5600 4025 6700 4025
Wire Wire Line
	5600 4825 6700 4825
Wire Wire Line
	6700 3925 5600 3925
Wire Wire Line
	3425 4125 4050 4125
Wire Wire Line
	3425 4025 4050 4025
Wire Wire Line
	6700 3775 5600 3775
Wire Wire Line
	6700 3675 5600 3675
Wire Wire Line
	6700 3575 5600 3575
Wire Wire Line
	6700 3475 5600 3475
Wire Wire Line
	3425 3775 4050 3775
Wire Wire Line
	3425 3675 4050 3675
Wire Wire Line
	3425 4325 4050 4325
Wire Wire Line
	3425 4825 4050 4825
Wire Wire Line
	3425 3925 4050 3925
Wire Wire Line
	3425 3575 4050 3575
Wire Wire Line
	3425 3475 4050 3475
$Sheet
S 4050 3425 1550 2075
U 5CE2282D
F0 "ADC" 60
F1 "adc.sch" 60
F2 "5V" I L 4050 5275 60 
F3 "AT1" I L 4050 3475 60 
F4 "AT2" I L 4050 3575 60 
F5 "AV1" I L 4050 3925 60 
F6 "AV10" I L 4050 4825 60 
F7 "AV5" I L 4050 4325 60 
F8 "AT3" I L 4050 3675 60 
F9 "AT4" I L 4050 3775 60 
F10 "AT1_MCU" I R 5600 3475 60 
F11 "AT2_MCU" I R 5600 3575 60 
F12 "AT3_MCU" I R 5600 3675 60 
F13 "AT4_MCU" I R 5600 3775 60 
F14 "AV2" I L 4050 4025 60 
F15 "AV3" I L 4050 4125 60 
F16 "AV1_MCU" I R 5600 3925 60 
F17 "AV10_MCU" I R 5600 4825 60 
F18 "AV2_MCU" I R 5600 4025 60 
F19 "AV3_MCU" I R 5600 4125 60 
F20 "AV5_MCU" I R 5600 4325 60 
F21 "Vbat_MCU" I R 5600 5150 60 
F22 "AV6" I L 4050 4425 60 
F23 "AV7" I L 4050 4525 60 
F24 "AV8" I L 4050 4625 60 
F25 "AV9" I L 4050 4725 60 
F26 "AV6_MCU" I R 5600 4425 60 
F27 "AV7_MCU" I R 5600 4525 60 
F28 "AV8_MCU" I R 5600 4625 60 
F29 "AV9_MCU" I R 5600 4725 60 
F30 "CAM" I L 4050 5000 60 
F31 "CAM_MCU" I R 5600 5000 60 
F32 "AV4" I L 4050 4225 60 
F33 "AV4_MCU" I R 5600 4225 60 
F34 "AGND" I R 5600 5400 50 
F35 "AV11_MCU" I R 5600 5275 50 
F36 "12V" I L 4050 5150 50 
$EndSheet
Text Label 3425 4425 2    60   ~ 12
AV6
Text Label 14325 8025 0    50   ~ 0
AV9
Text Label 14325 8125 0    50   ~ 0
AV8
Text Label 14325 8700 0    50   ~ 0
AV10
Wire Wire Line
	3425 4425 4050 4425
Wire Wire Line
	3425 4525 4050 4525
Wire Wire Line
	3425 4625 4050 4625
Wire Wire Line
	3425 4725 4050 4725
Wire Wire Line
	14150 8700 14250 8700
Wire Wire Line
	14150 8800 14250 8800
Wire Wire Line
	14150 8025 14250 8025
Wire Wire Line
	14150 8125 14250 8125
Wire Wire Line
	10750 6975 10925 6975
Wire Wire Line
	13200 8975 14250 8975
Wire Wire Line
	14250 8975 14250 8800
Connection ~ 14250 8800
Wire Wire Line
	14250 8800 14325 8800
Text Label 14325 8800 0    50   ~ 0
AV6
Text Label 10925 7275 0    50   ~ 0
TLE_DFB10
Text Label 10925 7575 0    50   ~ 0
TLE_DFB12
Text Label 10925 7725 0    50   ~ 0
TLE_DFB13
Wire Wire Line
	10750 7125 10925 7125
Wire Wire Line
	10750 7275 10925 7275
Wire Wire Line
	10750 7575 10925 7575
Wire Wire Line
	10750 7725 10925 7725
Text Label 13200 8975 2    50   ~ 0
TLE_DFB12
Wire Wire Line
	13200 8525 14250 8525
Wire Wire Line
	14250 8525 14250 8700
Connection ~ 14250 8700
Wire Wire Line
	14250 8700 14325 8700
Wire Wire Line
	13200 7850 14250 7850
Wire Wire Line
	14250 7850 14250 8025
Connection ~ 14250 8025
Wire Wire Line
	14250 8025 14325 8025
Wire Wire Line
	13200 8300 14250 8300
Wire Wire Line
	14250 8300 14250 8125
Connection ~ 14250 8125
Wire Wire Line
	14250 8125 14325 8125
Text Label 13200 8525 2    50   ~ 0
TLE_DFB13
Text Label 13200 8700 2    50   ~ 0
TLE_OUT13_PRE
Wire Wire Line
	10750 7650 10925 7650
Text Label 10925 7350 0    50   ~ 0
TLE_OUT11_PRE
Text Label 10925 7425 0    50   ~ 0
TLE_DFB11
Wire Wire Line
	10750 7350 10925 7350
Wire Wire Line
	10750 7425 10925 7425
Text Label 13200 8125 2    50   ~ 0
TLE_OUT11_PRE
Text Label 13200 8300 2    50   ~ 0
TLE_DFB11
Text Label 13200 8025 2    50   ~ 0
TLE_OUT10_PRE
Text Label 13200 7850 2    50   ~ 0
TLE_DFB10
Text Label 12125 3525 0    60   ~ 12
Ign2
Text Label 12125 3725 0    60   ~ 12
Ign4
Text Label 12125 3625 0    60   ~ 12
Ign3
Text Label 12125 3425 0    60   ~ 12
Ign1
$Comp
L micro_rusEFI-rescue:R-Device R21
U 1 1 5F56129E
P 11900 3425
F 0 "R21" V 11850 3150 50  0000 L CNN
F 1 "0R" V 11900 3425 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11830 3425 50  0001 C CNN
F 3 "~" H 11900 3425 50  0001 C CNN
F 4 "Uniroyal Elec" H 3575 -2500 50  0001 C CNN "Manufacturer"
F 5 "0603WAF0000T5E" H 3575 -2500 50  0001 C CNN "Part #"
F 6 "" H 3575 -2500 50  0001 C CNN "VEND"
F 7 "" H 3575 -2500 50  0001 C CNN "VEND#"
F 8 "C21189" H 11900 3425 50  0001 C CNN "LCSC"
	1    11900 3425
	0    1    1    0   
$EndComp
$Comp
L micro_rusEFI-rescue:R-Device R36
U 1 1 5D8CCA65
P 14350 4975
F 0 "R36" H 14350 4825 50  0000 L CNN
F 1 "1k" V 14350 4975 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 14280 4975 50  0001 C CNN
F 3 "~" H 14350 4975 50  0001 C CNN
F 4 "StackPole" H 6025 -950 50  0001 C CNN "Manufacturer"
F 5 "RMCF0603JJ1K00" H 6025 -950 50  0001 C CNN "Part #"
F 6 "DIGI" H 6025 -950 50  0001 C CNN "VEND"
F 7 "RMCF0603JJ1K00CT-ND" H 6025 -950 50  0001 C CNN "VEND#"
F 8 "C21190" H 14350 4975 50  0001 C CNN "LCSC"
	1    14350 4975
	1    0    0    -1  
$EndComp
$Comp
L micro_rusEFI-rescue:R-Device R33
U 1 1 5F66CEB7
P 11900 3525
F 0 "R33" V 11850 3250 50  0000 L CNN
F 1 "0R" V 11900 3525 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11830 3525 50  0001 C CNN
F 3 "~" H 11900 3525 50  0001 C CNN
F 4 "Uniroyal Elec" H 3575 -2400 50  0001 C CNN "Manufacturer"
F 5 "0603WAF0000T5E" H 3575 -2400 50  0001 C CNN "Part #"
F 6 "" H 3575 -2400 50  0001 C CNN "VEND"
F 7 "" H 3575 -2400 50  0001 C CNN "VEND#"
F 8 "C21189" H 11900 3525 50  0001 C CNN "LCSC"
	1    11900 3525
	0    1    1    0   
$EndComp
$Comp
L micro_rusEFI-rescue:R-Device R80
U 1 1 5F6B22AC
P 11900 3625
F 0 "R80" V 11850 3350 50  0000 L CNN
F 1 "0R" V 11900 3625 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11830 3625 50  0001 C CNN
F 3 "~" H 11900 3625 50  0001 C CNN
F 4 "Uniroyal Elec" H 3575 -2300 50  0001 C CNN "Manufacturer"
F 5 "0603WAF0000T5E" H 3575 -2300 50  0001 C CNN "Part #"
F 6 "" H 3575 -2300 50  0001 C CNN "VEND"
F 7 "" H 3575 -2300 50  0001 C CNN "VEND#"
F 8 "C21189" H 11900 3625 50  0001 C CNN "LCSC"
	1    11900 3625
	0    1    1    0   
$EndComp
$Comp
L micro_rusEFI-rescue:R-Device R81
U 1 1 5F6C72ED
P 11900 3725
F 0 "R81" V 11850 3450 50  0000 L CNN
F 1 "0R" V 11900 3725 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11830 3725 50  0001 C CNN
F 3 "~" H 11900 3725 50  0001 C CNN
F 4 "Uniroyal Elec" H 3575 -2200 50  0001 C CNN "Manufacturer"
F 5 "0603WAF0000T5E" H 3575 -2200 50  0001 C CNN "Part #"
F 6 "" H 3575 -2200 50  0001 C CNN "VEND"
F 7 "" H 3575 -2200 50  0001 C CNN "VEND#"
F 8 "C21189" H 11900 3725 50  0001 C CNN "LCSC"
	1    11900 3725
	0    1    1    0   
$EndComp
Wire Wire Line
	12050 3425 12125 3425
Wire Wire Line
	12050 3525 12125 3525
Wire Wire Line
	12050 3625 12125 3625
Wire Wire Line
	12050 3725 12125 3725
Connection ~ 11275 3425
Wire Wire Line
	10750 3425 11275 3425
Wire Wire Line
	10750 3525 11275 3525
$Comp
L micro_rusEFI-rescue:molex_48pin_MRE-rusefi_Molex_MRE_Connector U3
U 6 1 5E75E517
P 10725 3575
F 0 "U3" H 11100 3900 60  0000 C CNN
F 1 "molex_48pin_MRE" V 11906 3980 60  0001 C CNN
F 2 "rusefi_lib:Molex_48_MRE_R055" H 10725 3575 60  0001 C CNN
F 3 "" H 10725 3575 60  0001 C CNN
F 4 "MOLEX" H 2975 1450 50  0001 C CNN "Manufacturer"
F 5 "500762-0481" H 2975 1450 50  0001 C CNN "Part #"
F 6 "DIGI" H 2975 1450 50  0001 C CNN "VEND"
F 7 "WM4430-ND" H 2975 1450 50  0001 C CNN "VEND#"
	6    10725 3575
	1    0    0    -1  
$EndComp
Connection ~ 11275 3525
Connection ~ 11275 3625
Connection ~ 11275 3725
Wire Wire Line
	10050 8975 10400 8975
Wire Wire Line
	10050 9075 10400 9075
$Comp
L micro_rusEFI-rescue:D_Schottky-Device D?
U 1 1 5E9B40E4
P 6525 5300
AR Path="/5D0250FB/5E9B40E4" Ref="D?"  Part="1" 
AR Path="/5E9B40E4" Ref="D7"  Part="1" 
F 0 "D7" H 6525 5200 40  0000 C CNN
F 1 "B5819W" H 6525 5200 40  0001 C CNN
F 2 "Diode_SMD:D_SOD-123" V -5220 3000 60  0001 C CNN
F 3 "" H 6525 5300 60  0001 C CNN
F 4 "C8598" H 6525 5300 50  0001 C CNN "LCSC"
	1    6525 5300
	-1   0    0    1   
$EndComp
Wire Wire Line
	6675 5300 6700 5300
Text Label 6300 5300 2    60   ~ 12
AV4
Wire Wire Line
	6300 5300 6375 5300
$Sheet
S 9000 3275 1750 4525
U 5C5D7FA6
F0 "TLE8888-1QK" 60
F1 "TLE8888-1QK.sch" 60
F2 "IN_9" I L 9000 4325 60 
F3 "IN_10" I L 9000 4425 60 
F4 "IN_11" I L 9000 4525 60 
F5 "IN_12" I L 9000 4625 60 
F6 "IGN_IN_1" I L 9000 3400 60 
F7 "IGN_IN_2" I L 9000 3500 60 
F8 "IGN_IN_3" I L 9000 3600 60 
F9 "IGN_IN_4" I L 9000 3700 60 
F10 "IGN_OUT_1" I R 10750 3425 60 
F11 "IGN_OUT_2" I R 10750 3525 60 
F12 "IGN_OUT_3" I R 10750 3625 60 
F13 "IGN_OUT_4" I R 10750 3725 60 
F14 "INJ_1" I R 10750 3925 60 
F15 "INJ_2" I R 10750 4025 60 
F16 "INJ_3" I R 10750 4125 60 
F17 "INJ_4" I R 10750 4225 60 
F18 "OUT_6" I R 10750 4525 60 
F19 "OUT_5" I R 10750 4425 60 
F20 "OUT_7" I R 10750 4625 60 
F21 "5V1" I L 9000 5825 60 
F22 "5V2" I L 9000 5925 60 
F23 "OUT_19" I R 10750 5425 60 
F24 "OUT_20" I R 10750 5525 60 
F25 "OUT_14" I R 10750 4925 60 
F26 "OUT_15" I R 10750 5025 60 
F27 "OUT_16" I R 10750 5125 60 
F28 "OUT_17" I R 10750 5225 60 
F29 "OUT_18" I R 10750 5325 60 
F30 "CRNK+" I R 10750 6075 60 
F31 "CRNK-" I R 10750 6175 60 
F32 "CAN_TX" I L 9000 4825 60 
F33 "CAN_RX" I L 9000 4925 60 
F34 "CAN_L" I R 10750 6375 60 
F35 "CAN_H" I R 10750 6475 60 
F36 "MAIN_RELAY" I R 10750 6575 60 
F37 "OUT_21" I R 10750 5625 60 
F38 "OUT_24" I R 10750 5925 60 
F39 "OUT_22" I R 10750 5725 60 
F40 "OUT_23" I R 10750 5825 60 
F41 "CSN" I L 9000 5125 60 
F42 "SIP" I L 9000 5225 60 
F43 "FCLP" I L 9000 5325 60 
F44 "CRNK_IN" I L 9000 5475 60 
F45 "INJ_IN_1" I L 9000 3825 60 
F46 "INJ_IN_2" I L 9000 3925 60 
F47 "INJ_IN_3" I L 9000 4025 60 
F48 "INJ_IN_4" I L 9000 4125 60 
F49 "SDO" I L 9000 5025 60 
F50 "GND" I L 9000 5625 60 
F51 "V5V" I L 9000 5725 60 
F52 "VDD" I R 10750 6675 60 
F53 "5V_STBY" O L 9000 6625 50 
F54 "12V_KEY" I L 9000 6300 50 
F55 "12V_SAFE" I L 9000 6425 50 
F56 "LIN_TX" I L 9000 7025 50 
F57 "LIN_RX" O L 9000 7125 50 
F58 "LIN_IO" B R 10750 6275 50 
F59 "DFB11" I R 10750 7425 50 
F60 "OUT13" O R 10750 7650 50 
F61 "OUT12" O R 10750 7500 50 
F62 "OUT8" O R 10750 6900 50 
F63 "OUT9" O R 10750 7050 50 
F64 "OU10" O R 10750 7200 50 
F65 "DFB13" I R 10750 7725 50 
F66 "DFB12" I R 10750 7575 50 
F67 "DFB10" I R 10750 7275 50 
F68 "DFB9" I R 10750 7125 50 
F69 "DFB8" I R 10750 6975 50 
F70 "OUT11" I R 10750 7350 50 
F71 "IGN_EN" I L 9000 7225 50 
F72 "INJ_EN" I L 9000 7325 50 
F73 "RST" I L 9000 6025 50 
$EndSheet
Wire Wire Line
	7950 7225 9000 7225
Wire Wire Line
	9000 7325 7950 7325
Wire Wire Line
	7950 7125 9000 7125
Wire Wire Line
	7950 7025 9000 7025
Wire Wire Line
	8775 6625 9000 6625
$Comp
L micro_rusEFI-rescue:MCP1703A-3302_SOT23-Regulator_Linear U7
U 1 1 5E9627A6
P 8475 6625
F 0 "U7" H 8550 6825 50  0000 C CNN
F 1 "XC6206 3.3V" H 8575 6750 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8475 6825 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20005122B.pdf" H 8475 6575 50  0001 C CNN
F 4 "C5446" H 8475 6625 50  0001 C CNN "LCSC"
F 5 "Torex" H 8475 6625 50  0001 C CNN "Manufacturer"
F 6 "XC6206P332MR" H 8475 6625 50  0001 C CNN "Part #"
F 7 "Mouser" H 8475 6625 50  0001 C CNN "VEND"
F 8 "865-XC6206P332MR-G" H 8475 6625 50  0001 C CNN "VEND#"
	1    8475 6625
	-1   0    0    -1  
$EndComp
$Comp
L micro_rusEFI-rescue:GND-power #PWR0140
U 1 1 5E98CA90
P 8475 6925
F 0 "#PWR0140" H 8475 6675 50  0001 C CNN
F 1 "GND" V 8480 6752 50  0000 C CNN
F 2 "" H 8475 6925 50  0001 C CNN
F 3 "" H 8475 6925 50  0001 C CNN
	1    8475 6925
	0    -1   -1   0   
$EndComp
Text Label 8025 6025 0    50   ~ 0
RST
Wire Wire Line
	7950 6025 8025 6025
Wire Wire Line
	8950 6025 9000 6025
Text Label 8600 6025 2    50   ~ 0
RST
$Comp
L micro_rusEFI-rescue:R-Device R2
U 1 1 5EE30373
P 8800 6025
F 0 "R2" V 8725 5975 50  0000 L CNN
F 1 "0R DNP" V 8875 6025 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8730 6025 50  0001 C CNN
F 3 "~" H 8800 6025 50  0001 C CNN
F 4 "DNP" H 475 100 50  0001 C CNN "Manufacturer"
F 5 "DNP" H 475 100 50  0001 C CNN "Part #"
F 6 "" H 475 100 50  0001 C CNN "VEND"
F 7 "" H 475 100 50  0001 C CNN "VEND#"
F 8 "" H 8800 6025 50  0001 C CNN "LCSC"
	1    8800 6025
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 6025 8650 6025
Wire Wire Line
	10750 4625 10850 4625
NoConn ~ 10925 6900
NoConn ~ 10925 6975
NoConn ~ 10925 7050
NoConn ~ 10925 7125
Wire Wire Line
	6475 5600 6475 5525
Wire Wire Line
	6475 5600 6700 5600
$Sheet
S 6700 3175 1250 6425
U 5D0250FB
F0 "MCU" 50
F1 "stm32.sch" 50
F2 "VDD" I L 6700 3275 60 
F3 "PC1" I L 6700 5150 60 
F4 "PC3" I L 6700 4325 60 
F5 "PA1" I L 6700 3575 60 
F6 "PA3" I L 6700 3775 60 
F7 "PA5" I L 6700 5000 60 
F8 "PA7" I L 6700 4125 60 
F9 "PC5" I L 6700 4525 60 
F10 "PB1" I L 6700 4725 60 
F11 "PE7" I R 7950 4625 60 
F12 "PE9" I R 7950 4425 60 
F13 "PE11" I R 7950 4125 60 
F14 "PE13" I R 7950 3925 60 
F15 "PE15" I L 6700 7700 60 
F16 "PB11" I L 6700 8025 60 
F17 "PB13" I L 6700 7600 60 
F18 "PB15" I L 6700 7500 60 
F19 "PD9" I R 7950 7125 60 
F20 "PD11" I R 7950 7325 60 
F21 "PD13" I R 7950 3500 60 
F22 "PD15" I R 7950 3700 60 
F23 "PC0" I L 6700 3925 60 
F24 "PC2" I L 6700 4225 60 
F25 "PA0" I L 6700 3475 60 
F26 "PA2" I L 6700 3675 60 
F27 "PA4" I L 6700 4825 60 
F28 "PA6" I L 6700 4025 60 
F29 "PC4" I L 6700 4425 60 
F30 "PB0" I L 6700 4625 60 
F31 "PE8" I R 7950 4525 60 
F32 "PE10" I R 7950 4325 60 
F33 "PE12" I R 7950 4025 60 
F34 "PE14" I R 7950 3825 60 
F35 "PB10" I L 6700 8125 60 
F36 "PB12" I R 7950 4925 60 
F37 "PB14" I L 6700 7400 60 
F38 "PD8" I R 7950 7025 60 
F39 "PD10" I R 7950 7225 60 
F40 "PD12" I R 7950 3400 60 
F41 "PD14" I R 7950 3600 60 
F42 "5V" I R 7950 6775 60 
F43 "PE6" I R 7950 9325 60 
F44 "PE4" I L 6700 8525 60 
F45 "PE2" I L 6700 8250 60 
F46 "PE0" I L 6700 8350 60 
F47 "PB8" I L 6700 8725 60 
F48 "PB6" I R 7950 4825 60 
F49 "PB4" I R 7950 5025 60 
F50 "PD7" I R 7950 8525 60 
F51 "PD5" I R 7950 5125 60 
F52 "PD3" I R 7950 8225 60 
F53 "PD1" I R 7950 8425 60 
F54 "PC12" I R 7950 9025 60 
F55 "PC10" I L 6700 9225 60 
F56 "PA14" I R 7950 9525 60 
F57 "PC8" I L 6700 6125 60 
F58 "PC6" I R 7950 5475 60 
F59 "PC13" I R 7950 9225 60 
F60 "PE5" I R 7950 9425 60 
F61 "PE3" I L 6700 8625 60 
F62 "PE1" I R 7950 6175 60 
F63 "PB9" I R 7950 8825 60 
F64 "PB7" I R 7950 8925 60 
F65 "PB5" I R 7950 5225 60 
F66 "PB3" I R 7950 5325 60 
F67 "PD6" I R 7950 8625 60 
F68 "PD4" I R 7950 8125 60 
F69 "PD2" I R 7950 8325 60 
F70 "PD0" I R 7950 9125 60 
F71 "PC11" I L 6700 9325 60 
F72 "PA15" I L 6700 9425 60 
F73 "PA13" I L 6700 9525 60 
F74 "PC9" I L 6700 6400 60 
F75 "PC7" I L 6700 6025 60 
F76 "GND" I L 6700 3375 60 
F77 "PB2-BOOT1" I L 6700 8825 60 
F78 "PA8" I L 6700 5925 60 
F79 "USB_D+" I L 6700 5475 50 
F80 "USB_D-" I L 6700 5400 50 
F81 "VBAT" I R 7950 6625 50 
F82 "VSSA" U L 6700 5600 50 
F83 "USB_VBUS" I L 6700 5300 50 
F84 "NRST" B R 7950 6025 50 
$EndSheet
Wire Wire Line
	6300 5400 6700 5400
Wire Wire Line
	6300 5475 6700 5475
Wire Notes Line
	11575 3800 12750 3800
Wire Wire Line
	11275 3425 11750 3425
Wire Wire Line
	11275 3525 11750 3525
Wire Wire Line
	11275 3625 11750 3625
Wire Wire Line
	11275 3725 11750 3725
Wire Wire Line
	7950 8625 9000 8625
Wire Wire Line
	7950 8525 9000 8525
Wire Wire Line
	7950 8425 9000 8425
Wire Wire Line
	7950 8325 9000 8325
Wire Wire Line
	7950 8225 9000 8225
Wire Wire Line
	7950 8125 9000 8125
$Comp
L MRE_QR_code:LOGO LOGO3
U 1 1 5ECFA204
P 15875 9150
F 0 "LOGO3" H 15875 8680 60  0001 C CNN
F 1 "LOGO" H 15875 9620 60  0001 C CNN
F 2 "rusefi_lib:MRE_QR_code" H 15875 9150 50  0001 C CNN
F 3 "" H 15875 9150 50  0001 C CNN
	1    15875 9150
	1    0    0    -1  
$EndComp
$Comp
L micro_rusEFI-rescue:molex_48pin_MRE-rusefi_Molex_MRE_Connector U3
U 8 1 5FDEA88F
P 7000 8350
F 0 "U3" H 7825 8350 60  0000 C CNN
F 1 "molex_48pin_MRE" V 8181 8755 60  0001 C CNN
F 2 "rusefi_lib:Molex_48_MRE_R055" H 7000 8350 60  0001 C CNN
F 3 "" H 7000 8350 60  0001 C CNN
	8    7000 8350
	-1   0    0    1   
$EndComp
$Comp
L micro_rusEFI-rescue:molex_48pin_MRE-rusefi_Molex_MRE_Connector U3
U 9 1 5FE1BBB9
P 7700 8925
F 0 "U3" H 8525 8925 60  0000 C CNN
F 1 "molex_48pin_MRE" V 8881 9330 60  0001 C CNN
F 2 "rusefi_lib:Molex_48_MRE_R055" H 7700 8925 60  0001 C CNN
F 3 "" H 7700 8925 60  0001 C CNN
	9    7700 8925
	1    0    0    -1  
$EndComp
$Comp
L micro_rusEFI-rescue:molex_48pin_MRE-rusefi_Molex_MRE_Connector U3
U 10 1 5FE33973
P 7700 9225
F 0 "U3" H 8525 9225 60  0000 C CNN
F 1 "molex_48pin_MRE" V 8881 9630 60  0001 C CNN
F 2 "rusefi_lib:Molex_48_MRE_R055" H 7700 9225 60  0001 C CNN
F 3 "" H 7700 9225 60  0001 C CNN
	10   7700 9225
	1    0    0    -1  
$EndComp
$Comp
L micro_rusEFI-rescue:molex_48pin_MRE-rusefi_Molex_MRE_Connector U3
U 11 1 5FE3397D
P 7700 9325
F 0 "U3" H 8525 9325 60  0000 C CNN
F 1 "molex_48pin_MRE" V 8881 9730 60  0001 C CNN
F 2 "rusefi_lib:Molex_48_MRE_R055" H 7700 9325 60  0001 C CNN
F 3 "" H 7700 9325 60  0001 C CNN
	11   7700 9325
	1    0    0    -1  
$EndComp
$Comp
L micro_rusEFI-rescue:molex_48pin_MRE-rusefi_Molex_MRE_Connector U3
U 12 1 5FE4FA20
P 7700 9425
F 0 "U3" H 8525 9425 60  0000 C CNN
F 1 "molex_48pin_MRE" V 8881 9830 60  0001 C CNN
F 2 "rusefi_lib:Molex_48_MRE_R055" H 7700 9425 60  0001 C CNN
F 3 "" H 7700 9425 60  0001 C CNN
	12   7700 9425
	1    0    0    -1  
$EndComp
$Comp
L micro_rusEFI-rescue:molex_48pin_MRE-rusefi_Molex_MRE_Connector U3
U 13 1 5FE4FA2A
P 7700 9125
F 0 "U3" H 8525 9125 60  0000 C CNN
F 1 "molex_48pin_MRE" V 8881 9530 60  0001 C CNN
F 2 "rusefi_lib:Molex_48_MRE_R055" H 7700 9125 60  0001 C CNN
F 3 "" H 7700 9125 60  0001 C CNN
	13   7700 9125
	1    0    0    -1  
$EndComp
$Comp
L micro_rusEFI-rescue:molex_48pin_MRE-rusefi_Molex_MRE_Connector U3
U 14 1 5FE4FA34
P 10300 4625
F 0 "U3" H 11125 4625 60  0000 C CNN
F 1 "molex_48pin_MRE" V 11481 5030 60  0001 C CNN
F 2 "rusefi_lib:Molex_48_MRE_R055" H 10300 4625 60  0001 C CNN
F 3 "" H 10300 4625 60  0001 C CNN
	14   10300 4625
	1    0    0    -1  
$EndComp
$Comp
L Off_Road_Disclaimer:Disclaimer G1
U 1 1 5F63E1FA
P 14600 9250
F 0 "G1" H 14600 9600 60  0001 C CNN
F 1 "Disclaimer" H 14600 9500 60  0001 C CNN
F 2 "rusefi_lib:Off_Road_Disclaimer" H 14600 9250 50  0001 C CNN
F 3 "" H 14600 9250 50  0001 C CNN
	1    14600 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12825 2050 12900 2050
Wire Wire Line
	12825 2150 12900 2150
Wire Wire Line
	12825 2250 12900 2250
Wire Wire Line
	12825 2350 12900 2350
Wire Wire Line
	12825 2450 12900 2450
Wire Wire Line
	13400 2450 13450 2450
Wire Wire Line
	13400 2350 13450 2350
Wire Wire Line
	13400 2250 13450 2250
Wire Wire Line
	13400 2150 13450 2150
Wire Wire Line
	13400 2050 13450 2050
Wire Wire Line
	14400 1975 14475 1975
Wire Wire Line
	14400 2100 14475 2100
Wire Wire Line
	14400 2225 14475 2225
Wire Wire Line
	14400 2350 14475 2350
Wire Wire Line
	14400 2475 14475 2475
Wire Wire Line
	14400 2600 14475 2600
Wire Wire Line
	12850 1125 12925 1125
Wire Wire Line
	12850 1225 12925 1225
Wire Wire Line
	12850 1325 12925 1325
Wire Wire Line
	12850 1425 12925 1425
Wire Wire Line
	12850 1525 12925 1525
Wire Wire Line
	13325 1525 13400 1525
Wire Wire Line
	13325 1425 13400 1425
Wire Wire Line
	13325 1325 13400 1325
Wire Wire Line
	13325 1225 13400 1225
Wire Wire Line
	13325 1125 13400 1125
Wire Wire Line
	11025 1775 11125 1775
Wire Wire Line
	11025 2150 11125 2150
Wire Wire Line
	11525 2625 11525 2550
Wire Wire Line
	12750 5025 12825 5025
Wire Wire Line
	12750 4925 12975 4925
Wire Wire Line
	12750 5125 12975 5125
Wire Wire Line
	12750 5225 12825 5225
Wire Wire Line
	14350 4425 14350 4475
Wire Wire Line
	14725 4425 14725 4475
Wire Wire Line
	15075 4425 15075 4475
Wire Wire Line
	15075 4775 15075 4825
Wire Wire Line
	14725 4775 14725 4825
Wire Wire Line
	14350 4775 14350 4825
Wire Wire Line
	14350 5125 14350 5175
Wire Wire Line
	14725 5125 14725 5175
Wire Wire Line
	15075 5125 15075 5175
Wire Wire Line
	15150 6700 15150 6750
Wire Wire Line
	15150 7050 15150 7100
Wire Wire Line
	10750 6075 10850 6075
Wire Wire Line
	10750 6175 10850 6175
Wire Wire Line
	10750 6275 11175 6275
Wire Wire Line
	10750 6375 10850 6375
Wire Wire Line
	10750 6475 10850 6475
Wire Wire Line
	10750 6575 10850 6575
Wire Wire Line
	10750 6675 10850 6675
Wire Wire Line
	6625 3275 6700 3275
Wire Wire Line
	6625 3375 6700 3375
Wire Wire Line
	7950 6175 8025 6175
Wire Wire Line
	7950 6775 8025 6775
Wire Wire Line
	6625 8250 6700 8250
Wire Wire Line
	6600 8525 6700 8525
Wire Wire Line
	6600 8625 6700 8625
Wire Wire Line
	6600 8725 6700 8725
Wire Wire Line
	6600 8825 6700 8825
Wire Wire Line
	6325 8825 6400 8825
Wire Wire Line
	4875 7625 4975 7625
Wire Wire Line
	4650 6225 4725 6225
Wire Wire Line
	4650 6325 4725 6325
Wire Wire Line
	4650 6425 4725 6425
Wire Wire Line
	3950 5275 4050 5275
Wire Wire Line
	3950 5150 4050 5150
Wire Wire Line
	3950 5000 4050 5000
Connection ~ 6475 5600
$Comp
L micro_rusEFI-rescue:Net-Tie_2-Device NT3
U 1 1 5DAF604E
P 6375 5600
F 0 "NT3" H 6425 5550 50  0000 C CNN
F 1 "Analog Ground Net Tie" H 6175 5650 50  0000 C CNN
F 2 "NetTie:NetTie-2_SMD_Pad0.5mm" H 6375 5600 50  0001 C CNN
F 3 "~" H 6375 5600 50  0001 C CNN
	1    6375 5600
	1    0    0    -1  
$EndComp
$Comp
L micro_rusEFI-rescue:GND-power #PWR0154
U 1 1 5DAF58A9
P 6200 5600
F 0 "#PWR0154" H 6200 5350 50  0001 C CNN
F 1 "GND" H 6205 5427 50  0000 C CNN
F 2 "" H 6200 5600 50  0001 C CNN
F 3 "" H 6200 5600 50  0001 C CNN
	1    6200 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2775 1025 2875 1025
Wire Wire Line
	6200 5600 6275 5600
$Comp
L micro_rusEFI-rescue:R-Device R85
U 1 1 5EE637EC
P 12275 8700
F 0 "R85" V 12325 8875 50  0000 L CNN
F 1 "0R" V 12275 8700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12205 8700 50  0001 C CNN
F 3 "~" H 12275 8700 50  0001 C CNN
F 4 "Uniroyal Elec" H 3950 2775 50  0001 C CNN "Manufacturer"
F 5 "0603WAF0000T5E" H 3950 2775 50  0001 C CNN "Part #"
F 6 "" H 3950 2775 50  0001 C CNN "VEND"
F 7 "" H 3950 2775 50  0001 C CNN "VEND#"
F 8 "" H 12275 8700 50  0001 C CNN "LCSC"
	1    12275 8700
	0    1    1    0   
$EndComp
$Comp
L micro_rusEFI-rescue:R-Device R86
U 1 1 5EEECFE7
P 12275 8800
F 0 "R86" V 12325 8975 50  0000 L CNN
F 1 "0R" V 12275 8800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12205 8800 50  0001 C CNN
F 3 "~" H 12275 8800 50  0001 C CNN
F 4 "" H 3950 2875 50  0001 C CNN "Manufacturer"
F 5 "" H 3950 2875 50  0001 C CNN "Part #"
F 6 "" H 3950 2875 50  0001 C CNN "VEND"
F 7 "" H 3950 2875 50  0001 C CNN "VEND#"
F 8 "" H 12275 8800 50  0001 C CNN "LCSC"
	1    12275 8800
	0    1    1    0   
$EndComp
$Comp
L micro_rusEFI-rescue:R-Device R30
U 1 1 5EF0FADE
P 12275 8025
F 0 "R30" V 12325 8200 50  0000 L CNN
F 1 "0R" V 12275 8025 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12205 8025 50  0001 C CNN
F 3 "~" H 12275 8025 50  0001 C CNN
F 4 "Uniroyal Elec" H 3950 2100 50  0001 C CNN "Manufacturer"
F 5 "0603WAF0000T5E" H 3950 2100 50  0001 C CNN "Part #"
F 6 "" H 3950 2100 50  0001 C CNN "VEND"
F 7 "" H 3950 2100 50  0001 C CNN "VEND#"
F 8 "C21189" H 12275 8025 50  0001 C CNN "LCSC"
	1    12275 8025
	0    1    1    0   
$EndComp
$Comp
L micro_rusEFI-rescue:R-Device R84
U 1 1 5EF0FAED
P 12275 8125
F 0 "R84" V 12325 8300 50  0000 L CNN
F 1 "0R" V 12275 8125 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12205 8125 50  0001 C CNN
F 3 "~" H 12275 8125 50  0001 C CNN
F 4 "Uniroyal Elec" H 3950 2200 50  0001 C CNN "Manufacturer"
F 5 "0603WAF0000T5E" H 3950 2200 50  0001 C CNN "Part #"
F 6 "" H 3950 2200 50  0001 C CNN "VEND"
F 7 "" H 3950 2200 50  0001 C CNN "VEND#"
F 8 "C21189" H 12275 8125 50  0001 C CNN "LCSC"
	1    12275 8125
	0    1    1    0   
$EndComp
Text Label 12050 8025 2    60   ~ 12
AV9_MCU
Text Label 12050 8125 2    60   ~ 12
AV8_MCU
Text Label 12050 8700 2    60   ~ 12
AV10_MCU
Text Label 12050 8800 2    60   ~ 12
AV6_MCU
Wire Wire Line
	12050 8025 12125 8025
Wire Wire Line
	12050 8125 12125 8125
Wire Wire Line
	12050 8700 12125 8700
Wire Wire Line
	12050 8800 12125 8800
Wire Wire Line
	12425 8700 13325 8700
Wire Wire Line
	12425 8800 13325 8800
Wire Wire Line
	12425 8025 13325 8025
Wire Wire Line
	12425 8125 13325 8125
Wire Notes Line
	12125 8625 12125 8875
Wire Notes Line
	12125 8875 12425 8875
Wire Notes Line
	12425 8875 12425 8625
Wire Notes Line
	12425 8625 12125 8625
Text Notes 11325 9300 0    50   ~ 0
NOT OEM POPULATED\nOEM IS \nAV6 AND AV10 ARE ANALOG\nAV8 AND AV9 ARE DIGITAL OUTPUTS
Wire Notes Line
	12275 8875 12125 9000
Text Label 6625 8350 2    50   ~ 0
PE0
Text Label 8025 9225 0    50   ~ 0
PC13
Text Label 5750 7900 0    50   ~ 0
PE0
Text Label 5750 7800 0    50   ~ 0
PC13
Wire Wire Line
	5675 7800 5750 7800
Wire Wire Line
	5675 7900 5750 7900
Wire Wire Line
	6700 8025 6475 8025
Wire Wire Line
	6700 8125 6475 8125
Text Label 6675 8125 2    50   ~ 0
PB10
Text Label 6675 8025 2    50   ~ 0
PB11
$Comp
L micro_rusEFI-rescue:molex_48pin_MRE-rusefi_Molex_MRE_Connector U3
U 16 1 5F86BB48
P 7025 8125
F 0 "U3" H 7850 8125 60  0000 C CNN
F 1 "molex_48pin_MRE" V 8206 8530 60  0001 C CNN
F 2 "rusefi_lib:Molex_48_MRE_R055" H 7025 8125 60  0001 C CNN
F 3 "" H 7025 8125 60  0001 C CNN
	16   7025 8125
	-1   0    0    1   
$EndComp
$Comp
L micro_rusEFI-rescue:molex_48pin_MRE-rusefi_Molex_MRE_Connector U3
U 15 1 5F86E169
P 7025 8025
F 0 "U3" H 7850 8025 60  0000 C CNN
F 1 "molex_48pin_MRE" V 8206 8430 60  0001 C CNN
F 2 "rusefi_lib:Molex_48_MRE_R055" H 7025 8025 60  0001 C CNN
F 3 "" H 7025 8025 60  0001 C CNN
	15   7025 8025
	-1   0    0    1   
$EndComp
Text Label 14825 3050 0    60   ~ 12
5V
Text Label 13800 3050 2    60   ~ 12
VDD
Text Label 14625 3350 2    60   ~ 12
GND
$Comp
L micro_rusEFI-rescue:SolderJumper_3_Open-Jumper JP3
U 1 1 6186F3CF
P 14625 3050
F 0 "JP3" H 14625 3255 50  0000 C CNN
F 1 "Voltage selector 5V 3V3" H 14625 3164 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm" H 14625 3050 50  0001 C CNN
F 3 "" H 14625 3050 50  0001 C CNN
	1    14625 3050
	1    0    0    -1  
$EndComp
$Comp
L micro_rusEFI-rescue:D_Schottky-Device D44
U 1 1 618B2F0A
P 13950 3050
F 0 "D44" H 13950 2833 50  0000 C CNN
F 1 "B5819W" H 13950 2924 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 13950 3050 50  0001 C CNN
F 3 "" H 13950 3050 50  0001 C CNN
	1    13950 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	14100 3050 14425 3050
$Comp
L micro_rusEFI-rescue:molex_48pin_MRE-rusefi_Molex_MRE_Connector U3
U 18 1 61B342CA
P 11650 6400
F 0 "U3" H 12578 6353 60  0000 L CNN
F 1 "molex_48pin_MRE" V 12850 6400 60  0001 C CNN
F 2 "rusefi_lib:Molex_48_MRE_R055" H 11650 6400 60  0001 C CNN
F 3 "" H 11650 6400 60  0001 C CNN
	18   11650 6400
	1    0    0    -1  
$EndComp
$Comp
L micro_rusEFI-rescue:molex_48pin_MRE-rusefi_Molex_MRE_Connector U3
U 17 1 61DBF805
P 14225 3200
F 0 "U3" H 15004 3103 60  0000 L CNN
F 1 "molex_48pin_MRE" V 15425 3200 60  0001 C CNN
F 2 "rusefi_lib:Molex_48_MRE_R055" H 14225 3200 60  0001 C CNN
F 3 "" H 14225 3200 60  0001 C CNN
	17   14225 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	14625 3200 14825 3200
Wire Wire Line
	14625 3350 14825 3350
Wire Wire Line
	12350 6350 12200 6350
Wire Wire Line
	12350 6500 12200 6500
Text Label 12200 6350 2    50   ~ 10
CANH
Text Label 12200 6500 2    50   ~ 10
CANL
Text Label 6600 9225 2    50   ~ 0
PC10
$Sheet
S 4975 7325 700  625 
U 5D2F23B4
F0 "FlashMemory" 50
F1 "FlashMemory.sch" 50
F2 "SI" I R 5675 7500 50 
F3 "SCK" I R 5675 7600 50 
F4 "CS" I R 5675 7700 50 
F5 "SO" I R 5675 7400 50 
F6 "VDD" I L 4975 7625 50 
F7 "HOLD" I R 5675 7800 50 
F8 "WP" I R 5675 7900 50 
$EndSheet
$Sheet
S 4950 8750 725  700 
U 6206BC2B
F0 "SDCard" 50
F1 "SDCard.sch" 50
F2 "VDD" I L 4950 9000 50 
F3 "PB9" I R 5675 8925 50 
F4 "PC10" I R 5675 9125 50 
F5 "PC11" I R 5675 9225 50 
F6 "PC12" I R 5675 9325 50 
$EndSheet
Wire Wire Line
	4950 9000 4825 9000
Text Label 4825 9000 2    50   ~ 10
VDD
Wire Wire Line
	5675 8925 5775 8925
Wire Wire Line
	5675 9125 5775 9125
Wire Wire Line
	5675 9225 5775 9225
Wire Wire Line
	5675 9325 5775 9325
Text Label 5775 8925 0    50   ~ 0
PB9
Text Label 5775 9125 0    50   ~ 0
PC10
Text Label 5775 9225 0    50   ~ 0
PC11
Text Label 5775 9325 0    50   ~ 0
PC12
$EndSCHEMATC
