(sym_lib_table
  (lib (name rusefi_tc4427)(type Legacy)(uri ${KIPRJMOD}/rusefi_lib/tc4427.lib)(options "")(descr "Microchip TC4427"))
  (lib (name rusefi_tle8888)(type Legacy)(uri ${KIPRJMOD}/rusefi_lib/tle8888qk.lib)(options "")(descr "Infineon TLE8888QK"))
  (lib (name rusefi_molex48)(type Legacy)(uri ${KIPRJMOD}/rusefi_lib/molex_48pin.lib)(options "")(descr "Molex 48-pin Connector"))
  (lib (name rusefi_pesd1can)(type Legacy)(uri ${KIPRJMOD}/rusefi_lib/pesd1can.lib)(options "")(descr "PESD1CAN CAN bus protection diode"))
  (lib (name rusefi_tle9201)(type Legacy)(uri ${KIPRJMOD}/rusefi_lib/tle9201.lib)(options "")(descr "Infineon TLE9201 H Bridge"))
  (lib (name rusefi_Logo)(type Legacy)(uri ${KIPRJMOD}/rusefi_lib_external/logo.lib)(options "")(descr ""))
  (lib (name rusefi_Molex_MRE_Connector)(type Legacy)(uri ${KIPRJMOD}/rusefi_lib_external/molex_48pin_MRE.lib)(options "")(descr ""))
  (lib (name vnld5090)(type Legacy)(uri "$(KIPRJMOD)/rusefi_lib_external/vnld5090.lib")(options "")(descr ""))
  (lib (name MRE_QR_code)(type Legacy)(uri ${KIPRJMOD}/rusefi_lib_external/MRE_QR_code.lib)(options "")(descr ""))
  (lib (name Off_Road_Disclaimer)(type Legacy)(uri ${KIPRJMOD}/rusefi_lib_external/Off_Road_Disclaimer.lib)(options "")(descr ""))
  (lib (name micro_rusEFI-rescue)(type Legacy)(uri ${KIPRJMOD}/micro_rusEFI-rescue.lib)(options "")(descr ""))
)
